<!DOCTYPE html>
<html>
<body>
<div align="center">
<h3>Prepared by Asif Bhat</h3>
    
<h1>Pandas - Series & Dataframes</h1>


</div>
</body>
</html>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob
import re
import math

In [2]:
import warnings
warnings.filterwarnings("ignore")

# Series

## Create Series

In [3]:
# Create series from Nump Array
v = np.array([1,2,3,4,5,6,7])
s1 = pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32

In [4]:
#Datatype of Series
s1.dtype

dtype('int32')

In [5]:
# number of bytes allocated to each item
s1.values.itemsize

4

In [6]:
# Number of bytes consumed by Series
s1.nbytes

28

In [7]:
# Shape of the Series
s1.shape

(7,)

In [8]:
# number of dimensions
s1.ndim

1

In [9]:
# Length of Series
len(s1)

7

In [10]:
s1.count()

7

In [11]:
s1.size

7

In [12]:
# Create series from List 
s0 = pd.Series([1,2,3],index = ['a','b','c'])
s0

a    1
b    2
c    3
dtype: int64

In [13]:
# Modifying index in Series
s1.index = ['a' , 'b' , 'c' , 'd' , 'e' , 'f' , 'g']
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [14]:
# Create Series using Random and Range function
v2 = np.random.random(10)
ind2 = np.arange(0,10)
s = pd.Series(v2,ind2)
v2 , ind2 , s

(array([0.59297308, 0.65848058, 0.11503586, 0.33104951, 0.81876507,
        0.59667299, 0.08513573, 0.33650462, 0.68292319, 0.72077074]),
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 0    0.592973
 1    0.658481
 2    0.115036
 3    0.331050
 4    0.818765
 5    0.596673
 6    0.085136
 7    0.336505
 8    0.682923
 9    0.720771
 dtype: float64)

In [15]:
# Creating Series from Dictionary
dict1 = {'a1' :10 , 'a2' :20 , 'a3':30 , 'a4':40}
s3 = pd.Series(dict1)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [16]:
pd.Series(99, index=[0, 1, 2, 3, 4, 5])

0    99
1    99
2    99
3    99
4    99
5    99
dtype: int64

## Slicing Series

In [17]:
s

0    0.592973
1    0.658481
2    0.115036
3    0.331050
4    0.818765
5    0.596673
6    0.085136
7    0.336505
8    0.682923
9    0.720771
dtype: float64

In [18]:
# Return all elements of the series
s[:]

0    0.592973
1    0.658481
2    0.115036
3    0.331050
4    0.818765
5    0.596673
6    0.085136
7    0.336505
8    0.682923
9    0.720771
dtype: float64

In [19]:
# First three element of the Series
s[0:3]

0    0.592973
1    0.658481
2    0.115036
dtype: float64

In [20]:
# Last element of the Series
s[-1:]

9    0.720771
dtype: float64

In [21]:
# Fetch first 4 elements in a series
s[:4]

0    0.592973
1    0.658481
2    0.115036
3    0.331050
dtype: float64

In [22]:
# Return all elements of the series except last two elements.
s[:-2]

0    0.592973
1    0.658481
2    0.115036
3    0.331050
4    0.818765
5    0.596673
6    0.085136
7    0.336505
dtype: float64

In [23]:
# Return all elements of the series except last element.
s[:-1]

0    0.592973
1    0.658481
2    0.115036
3    0.331050
4    0.818765
5    0.596673
6    0.085136
7    0.336505
8    0.682923
dtype: float64

In [24]:
# Return last two elements of the series
s[-2:]

8    0.682923
9    0.720771
dtype: float64

In [25]:
# # Return last element of the series
s[-1:]

9    0.720771
dtype: float64

In [26]:
s[-3:-1]

7    0.336505
8    0.682923
dtype: float64

## Append Series

In [27]:
s2 = s1.copy()
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [28]:
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [29]:
# Append S2 & S3 Series
s4 = s2.append(s3)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [30]:
# When "inplace=False" it will return a new copy of data with the operation performed
s4.drop('a4' , inplace=False)

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [31]:
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [32]:
# When we use "inplace=True" it will affect the dataframe
s4.drop('a4', inplace=True)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [33]:
s4 = s4.append(pd.Series({'a4': 7}))
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4     7
dtype: int64

## Operation on Series

In [34]:
v1 = np.array([10,20,30])
v2 = np.array([1,2,3])
s1 = pd.Series(v1) 
s2 = pd.Series(v2)
s1 , s2

(0    10
 1    20
 2    30
 dtype: int32,
 0    1
 1    2
 2    3
 dtype: int32)

In [35]:
# Addition of two series
s1.add(s2)

0    11
1    22
2    33
dtype: int32

In [36]:
# Subtraction of two series
s1.sub(s2)

0     9
1    18
2    27
dtype: int32

In [37]:
# Subtraction of two series
s1.subtract(s2)

0     9
1    18
2    27
dtype: int32

In [38]:
# Increment all numbers in a series by 9
s1.add(9)

0    19
1    29
2    39
dtype: int32

In [39]:
# Multiplication of two series
s1.mul(s2)

0    10
1    40
2    90
dtype: int32

In [40]:
# Multiplication of two series
s1.multiply(s2)

0    10
1    40
2    90
dtype: int32

In [41]:
# Multiply each element by 1000
s1.multiply(1000)

0    10000
1    20000
2    30000
dtype: int32

In [42]:
# Division
s1.divide(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [43]:
# Division
s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [44]:
# MAX number in a series
s1.max()

30

In [45]:
# Min number in a series
s1.min()

10

In [46]:
# Average
s1.mean()

20.0

In [47]:
# Median
s1.median()

20.0

In [48]:
# Standard Deviation
s1.std()

10.0

In [49]:
# Series comparison
s1.equals(s2)

False

In [50]:
s4 =s1

In [51]:
# Series comparison
s1.equals(s4)

True

In [52]:
s5 = pd.Series([1,1,2,2,3,3], index=[0, 1, 2, 3, 4, 5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [53]:
s5.value_counts()

1    2
2    2
3    2
dtype: int64

# DataFrame

## Create DataFrame

In [54]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [55]:
# Create Dataframe using List
lang = ['Java' , 'Python' , 'C' , 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [56]:
# Add column in the Dataframe
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [57]:
df.columns = ['Language','Rating']

In [58]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [59]:
# Create Dataframe from Dictionary

data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]

df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index=['row1', 'row2'], columns=['hi', 'hello'])
df4 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b' ,'c'])
df5 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b' ,'c' , 'd'])

In [60]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [61]:
list1 = [1,2]
list2 = [3,4]
df7 = pd.DataFrame(list1)

In [62]:
df7

   0
0  1
1  2

In [63]:
df3

      hi  hello
row1 NaN    NaN
row2 NaN    NaN

In [64]:
dict1 = {"hi":[1,2],"hello":[3,4]}

In [65]:
df31 = pd.DataFrame(dict1)

In [66]:
df31

   hi  hello
0   1      3
1   2      4

In [67]:
df3 = df3.append(df31)

In [68]:
df3

       hi  hello
row1  NaN    NaN
row2  NaN    NaN
0     1.0    3.0
1     2.0    4.0

In [69]:
df3['hello'] = df3['hello'].replace([np.NaN],5)

In [70]:
df3

       hi  hello
row1  NaN    5.0
row2  NaN    5.0
0     1.0    3.0
1     2.0    4.0

In [71]:
df3.loc['row1',['hi','hello']] = [100,150]

In [72]:
df3

         hi  hello
row1  100.0  150.0
row2    NaN    5.0
0       1.0    3.0
1       2.0    4.0

In [73]:
df3.loc['row2',['hi','hello']] = [105,65]

In [74]:
df3

         hi  hello
row1  100.0  150.0
row2  105.0   65.0
0       1.0    3.0
1       2.0    4.0

In [75]:
# Renaming the Index
df3.rename(index={"row1":2,"row2":3},inplace=True)
df3

      hi  hello
2  100.0  150.0
3  105.0   65.0
0    1.0    3.0
1    2.0    4.0

In [76]:
# renaming the Column
df3.rename(columns={"hi":"a","hello":"b"})

       a      b
2  100.0  150.0
3  105.0   65.0
0    1.0    3.0
1    2.0    4.0

In [77]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [78]:
# Create Dataframe from Dictionary
df0 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Asif' , 'Basit' , 'Ross' , 'John']})
df0

   ID   Name
0   1   Asif
1   2  Basit
2   3   Ross
3   4   John

In [79]:
# Create a DataFrame from Dictionary of Series
dict = {'A' : pd.Series([1, 2, 3],    index=['a', 'b', 'c']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [80]:
df1.loc["d",["A"]] = [4]

In [81]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  4.0  4

#### Dataframe of Random Numbers with Date Indices

In [82]:
dates = pd.date_range(start='2020-01-20', end='2020-01-26')
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [83]:
pd.date_range(end='1/1/2018', periods=8)

DatetimeIndex(['2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
               '2017-12-29', '2017-12-30', '2017-12-31', '2018-01-01'],
              dtype='datetime64[ns]', freq='D')

In [84]:
dates = pd.date_range('today',periods= 7)
dates

DatetimeIndex(['2022-08-02 11:55:20.463084', '2022-08-03 11:55:20.463084',
               '2022-08-04 11:55:20.463084', '2022-08-05 11:55:20.463084',
               '2022-08-06 11:55:20.463084', '2022-08-07 11:55:20.463084',
               '2022-08-08 11:55:20.463084'],
              dtype='datetime64[ns]', freq='D')

In [85]:
df = pd.DataFrame(dates)

In [86]:
dates1 = pd.date_range(start='2023-01-20', periods=7)
dates1

DatetimeIndex(['2023-01-20', '2023-01-21', '2023-01-22', '2023-01-23',
               '2023-01-24', '2023-01-25', '2023-01-26'],
              dtype='datetime64[ns]', freq='D')

In [87]:
M = np.random.random((7,7))
M

array([[0.18025627, 0.82181748, 0.56804925, 0.03243024, 0.99522349,
        0.26083436, 0.35443214],
       [0.59993311, 0.28242734, 0.28122738, 0.82814902, 0.88532774,
        0.22005555, 0.11035746],
       [0.88638101, 0.32684471, 0.21880696, 0.38653353, 0.17250462,
        0.27795909, 0.12845336],
       [0.70852532, 0.66164449, 0.01587325, 0.08674616, 0.37070357,
        0.25348974, 0.5563634 ],
       [0.88428234, 0.09882922, 0.48097894, 0.25261631, 0.14079836,
        0.51111025, 0.67165149],
       [0.64893145, 0.20160859, 0.57953534, 0.97931848, 0.44683942,
        0.15878529, 0.70146575],
       [0.71338834, 0.93407003, 0.1432841 , 0.73783131, 0.9131266 ,
        0.49892331, 0.14340359]])

In [88]:
M1 = np.random.random(7)
M1

array([0.38362191, 0.24063231, 0.68840112, 0.01050071, 0.87895732,
       0.07775402, 0.49214984])

In [89]:
# Creating the dataset dframe considerring values from M and Index from dates1
dframe = pd.DataFrame(M , index=dates1)
dframe

,0,1,2,3,4,5,6
2023-01-20,0.180256,0.821817,0.568049,0.032430,0.995223,0.260834,0.354432
2023-01-21,0.599933,0.282427,0.281227,0.828149,0.885328,0.220056,0.110357
2023-01-22,0.886381,0.326845,0.218807,0.386534,0.172505,0.277959,0.128453
2023-01-23,0.708525,0.661644,0.015873,0.086746,0.370704,0.253490,0.556363
2023-01-24,0.884282,0.098829,0.480979,0.252616,0.140798,0.511110,0.671651
2023-01-25,0.648931,0.201609,0.579535,0.979318,0.446839,0.158785,0.701466
2023-01-26,0.713388,0.934070,0.143284,0.737831,0.913127,0.498923,0.143404

In [90]:
df

                           0
0 2022-08-02 11:55:20.463084
1 2022-08-03 11:55:20.463084
2 2022-08-04 11:55:20.463084
3 2022-08-05 11:55:20.463084
4 2022-08-06 11:55:20.463084
5 2022-08-07 11:55:20.463084
6 2022-08-08 11:55:20.463084

In [91]:
df[0] = pd.to_datetime(df[0])

In [92]:
df[0] = df[0].dt.date

In [93]:
df

            0
0  2022-08-02
1  2022-08-03
2  2022-08-04
3  2022-08-05
4  2022-08-06
5  2022-08-07
6  2022-08-08

In [94]:
dframe = pd.DataFrame(M , index=df[0])
dframe

,0,1,2,3,4,5,6
0,,,,,,,
2022-08-02,0.180256,0.821817,0.568049,0.032430,0.995223,0.260834,0.354432
2022-08-03,0.599933,0.282427,0.281227,0.828149,0.885328,0.220056,0.110357
2022-08-04,0.886381,0.326845,0.218807,0.386534,0.172505,0.277959,0.128453
2022-08-05,0.708525,0.661644,0.015873,0.086746,0.370704,0.253490,0.556363
2022-08-06,0.884282,0.098829,0.480979,0.252616,0.140798,0.511110,0.671651
2022-08-07,0.648931,0.201609,0.579535,0.979318,0.446839,0.158785,0.701466
2022-08-08,0.713388,0.934070,0.143284,0.737831,0.913127,0.498923,0.143404

In [95]:
dframe1 = pd.DataFrame(M , index=dates1)
dframe1

,0,1,2,3,4,5,6
2023-01-20,0.180256,0.821817,0.568049,0.032430,0.995223,0.260834,0.354432
2023-01-21,0.599933,0.282427,0.281227,0.828149,0.885328,0.220056,0.110357
2023-01-22,0.886381,0.326845,0.218807,0.386534,0.172505,0.277959,0.128453
2023-01-23,0.708525,0.661644,0.015873,0.086746,0.370704,0.253490,0.556363
2023-01-24,0.884282,0.098829,0.480979,0.252616,0.140798,0.511110,0.671651
2023-01-25,0.648931,0.201609,0.579535,0.979318,0.446839,0.158785,0.701466
2023-01-26,0.713388,0.934070,0.143284,0.737831,0.913127,0.498923,0.143404

In [96]:
#Changing Column Names
dframe1.columns = ['C1' , 'C2' , 'C3', 'C4', 'C5', 'C6', 'C7']
dframe1

,C1,C2,C3,C4,C5,C6,C7
2023-01-20,0.180256,0.821817,0.568049,0.032430,0.995223,0.260834,0.354432
2023-01-21,0.599933,0.282427,0.281227,0.828149,0.885328,0.220056,0.110357
2023-01-22,0.886381,0.326845,0.218807,0.386534,0.172505,0.277959,0.128453
2023-01-23,0.708525,0.661644,0.015873,0.086746,0.370704,0.253490,0.556363
2023-01-24,0.884282,0.098829,0.480979,0.252616,0.140798,0.511110,0.671651
2023-01-25,0.648931,0.201609,0.579535,0.979318,0.446839,0.158785,0.701466
2023-01-26,0.713388,0.934070,0.143284,0.737831,0.913127,0.498923,0.143404

In [97]:
# List Index
dframe1.index

DatetimeIndex(['2023-01-20', '2023-01-21', '2023-01-22', '2023-01-23',
               '2023-01-24', '2023-01-25', '2023-01-26'],
              dtype='datetime64[ns]', freq='D')

In [98]:
# List Column Names
dframe1.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [99]:
# Datatype of each column
dframe1.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [100]:
# Sort Dataframe by Column 'C1' in Ascending Order
dframe1.sort_values(by='C1')

,C1,C2,C3,C4,C5,C6,C7
2023-01-20,0.180256,0.821817,0.568049,0.032430,0.995223,0.260834,0.354432
2023-01-21,0.599933,0.282427,0.281227,0.828149,0.885328,0.220056,0.110357
2023-01-25,0.648931,0.201609,0.579535,0.979318,0.446839,0.158785,0.701466
2023-01-23,0.708525,0.661644,0.015873,0.086746,0.370704,0.253490,0.556363
2023-01-26,0.713388,0.934070,0.143284,0.737831,0.913127,0.498923,0.143404
2023-01-24,0.884282,0.098829,0.480979,0.252616,0.140798,0.511110,0.671651
2023-01-22,0.886381,0.326845,0.218807,0.386534,0.172505,0.277959,0.128453

In [101]:
# Sort Dataframe by Column 'C1' in Descending Order
dframe1.sort_values(by='C1' , ascending=False)

,C1,C2,C3,C4,C5,C6,C7
2023-01-22,0.886381,0.326845,0.218807,0.386534,0.172505,0.277959,0.128453
2023-01-24,0.884282,0.098829,0.480979,0.252616,0.140798,0.511110,0.671651
2023-01-26,0.713388,0.934070,0.143284,0.737831,0.913127,0.498923,0.143404
2023-01-23,0.708525,0.661644,0.015873,0.086746,0.370704,0.253490,0.556363
2023-01-25,0.648931,0.201609,0.579535,0.979318,0.446839,0.158785,0.701466
2023-01-21,0.599933,0.282427,0.281227,0.828149,0.885328,0.220056,0.110357
2023-01-20,0.180256,0.821817,0.568049,0.032430,0.995223,0.260834,0.354432

## Delete Column in DataFrame

In [102]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  4.0  4

In [103]:
# Delete Column using "del" function
del df1['B']

In [104]:
df1

     A
a  1.0
b  2.0
c  3.0
d  4.0

In [105]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [106]:
# Delete Column using pop()
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [107]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [108]:
dict = {'A' : pd.Series([1, 2, 3,11],    index=['a', 'b', 'c','d']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df12 = pd.DataFrame(dict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [109]:
df12.dtypes

A    int64
B    int64
dtype: object

In [110]:
df12=df12.astype(int)

In [111]:
df12.drop(['A'], axis=1,inplace=True)
df12

   B
a  1
b  2
c  3
d  4

In [112]:
df12.drop('a' , axis=0 )
df12

   B
a  1
b  2
c  3
d  4

## Delete Rows in DataFrame

In [113]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10,100,30)
df10 = pd.DataFrame({"C1" : col1 , "C2" :col2})
df10

            C1  C2
0    10.000000  18
1    13.103448  63
2    16.206897  88
3    19.310345  66
4    22.413793  79
5    25.517241  14
6    28.620690  94
7    31.724138  84
8    34.827586  80
9    37.931034  57
10   41.034483  41
11   44.137931  79
12   47.241379  91
13   50.344828  28
14   53.448276  51
15   56.551724  89
16   59.655172  89
17   62.758621  55
18   65.862069  38
19   68.965517  98
20   72.068966  67
21   75.172414  88
22   78.275862  43
23   81.379310  46
24   84.482759  93
25   87.586207  41
26   90.689655  72
27   93.793103  63
28   96.896552  40
29  100.000000  91

In [114]:
# Delete rows with index values 17,18,19
df10 = df10.drop([17,18,19], axis=0)
df10

            C1  C2
0    10.000000  18
1    13.103448  63
2    16.206897  88
3    19.310345  66
4    22.413793  79
5    25.517241  14
6    28.620690  94
7    31.724138  84
8    34.827586  80
9    37.931034  57
10   41.034483  41
11   44.137931  79
12   47.241379  91
13   50.344828  28
14   53.448276  51
15   56.551724  89
16   59.655172  89
20   72.068966  67
21   75.172414  88
22   78.275862  43
23   81.379310  46
24   84.482759  93
25   87.586207  41
26   90.689655  72
27   93.793103  63
28   96.896552  40
29  100.000000  91

In [115]:
# Delete rows with index values 16 without using assignment operation
df10.drop([16], axis=0,inplace=True)
df10

            C1  C2
0    10.000000  18
1    13.103448  63
2    16.206897  88
3    19.310345  66
4    22.413793  79
5    25.517241  14
6    28.620690  94
7    31.724138  84
8    34.827586  80
9    37.931034  57
10   41.034483  41
11   44.137931  79
12   47.241379  91
13   50.344828  28
14   53.448276  51
15   56.551724  89
20   72.068966  67
21   75.172414  88
22   78.275862  43
23   81.379310  46
24   84.482759  93
25   87.586207  41
26   90.689655  72
27   93.793103  63
28   96.896552  40
29  100.000000  91

In [116]:
df10.drop(df10.index[5] , inplace=True)
df10

            C1  C2
0    10.000000  18
1    13.103448  63
2    16.206897  88
3    19.310345  66
4    22.413793  79
6    28.620690  94
7    31.724138  84
8    34.827586  80
9    37.931034  57
10   41.034483  41
11   44.137931  79
12   47.241379  91
13   50.344828  28
14   53.448276  51
15   56.551724  89
20   72.068966  67
21   75.172414  88
22   78.275862  43
23   81.379310  46
24   84.482759  93
25   87.586207  41
26   90.689655  72
27   93.793103  63
28   96.896552  40
29  100.000000  91

In [117]:
#Delete first three rows
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  66
4    22.413793  79
6    28.620690  94
7    31.724138  84
8    34.827586  80
9    37.931034  57
10   41.034483  41
11   44.137931  79
12   47.241379  91
13   50.344828  28
14   53.448276  51
15   56.551724  89
20   72.068966  67
21   75.172414  88
22   78.275862  43
23   81.379310  46
24   84.482759  93
25   87.586207  41
26   90.689655  72
27   93.793103  63
28   96.896552  40
29  100.000000  91

In [118]:
#Delete last four rows
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  66
4   22.413793  79
6   28.620690  94
7   31.724138  84
8   34.827586  80
9   37.931034  57
10  41.034483  41
11  44.137931  79
12  47.241379  91
13  50.344828  28
14  53.448276  51
15  56.551724  89
20  72.068966  67
21  75.172414  88
22  78.275862  43
23  81.379310  46
24  84.482759  93
25  87.586207  41

In [119]:
#Keep top 10 rows
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  66
4   22.413793  79
6   28.620690  94
7   31.724138  84
8   34.827586  80
9   37.931034  57
10  41.034483  41
11  44.137931  79
12  47.241379  91
13  50.344828  28

In [120]:
df10

           C1  C2
3   19.310345  66
4   22.413793  79
6   28.620690  94
7   31.724138  84
8   34.827586  80
9   37.931034  57
10  41.034483  41
11  44.137931  79
12  47.241379  91
13  50.344828  28

In [121]:
df10.iloc[:,:1]

           C1
3   19.310345
4   22.413793
6   28.620690
7   31.724138
8   34.827586
9   37.931034
10  41.034483
11  44.137931
12  47.241379
13  50.344828

In [122]:
df10.index[df10['C2'] == 33].tolist()

[]

In [123]:
# Delete row based on Column value
df10.drop(df10.index[df10['C2'] == 33].tolist() , axis=0,inplace=True)
df10

           C1  C2
3   19.310345  66
4   22.413793  79
6   28.620690  94
7   31.724138  84
8   34.827586  80
9   37.931034  57
10  41.034483  41
11  44.137931  79
12  47.241379  91
13  50.344828  28

In [124]:
# Delete row based on Column value
df10 = df10.drop(df10[df10["C2"]==79].index)
df10

           C1  C2
3   19.310345  66
6   28.620690  94
7   31.724138  84
8   34.827586  80
9   37.931034  57
10  41.034483  41
12  47.241379  91
13  50.344828  28

In [125]:
# Delete all rows with column C2 value 44
df10 = df10[df10.C2 != 44]
df10

           C1  C2
3   19.310345  66
6   28.620690  94
7   31.724138  84
8   34.827586  80
9   37.931034  57
10  41.034483  41
12  47.241379  91
13  50.344828  28

In [126]:
# Delete all rows with column C2 value 21 & 48 using isin operator
df10 = df10[~(df10.C2.isin ([21,48]))]
df10

           C1  C2
3   19.310345  66
6   28.620690  94
7   31.724138  84
8   34.827586  80
9   37.931034  57
10  41.034483  41
12  47.241379  91
13  50.344828  28

In [127]:
# Keep all rows with column C2 value 41,64 , 23 , 19 & 57 using isin operator
df10 = df10[df10.C2.isin ([41,64 , 23 , 19 , 57])]
df10

           C1  C2
9   37.931034  57
10  41.034483  41

In [128]:
dict = {'A' : pd.Series([1, 2, 3,11],    index=['a', 'b', 'c','d']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df11 = pd.DataFrame(dict)
df11

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [129]:
#Delete all rows with label "d"
df11.drop("d", axis=0,inplace=True)
df11

   A  B
a  1  1
b  2  2
c  3  3

In [130]:
df13 = pd.DataFrame({ 'ID' :[1,2,3,4] , 
                     'Name' :['Arshad' , 'Imran' , 'Ibrahim' , 'Mohammed'] , 
                     'location' : ['India' , 'Australia','UK' , 'US'] })
df13

   ID      Name   location
0   1    Arshad      India
1   2     Imran  Australia
2   3   Ibrahim         UK
3   4  Mohammed         US

In [131]:
ind = df13[((df13.Name == 'Ross') & (df13.ID == 3) & (df13.location == 'UK'))].index
df13.drop(ind,inplace=True)
df13

   ID      Name   location
0   1    Arshad      India
1   2     Imran  Australia
2   3   Ibrahim         UK
3   4  Mohammed         US

## Data Selection in Dataframe

In [132]:
lang = ['Java' , 'Python' , 'C' , 'C++']
df = pd.DataFrame(lang)
rating = [1,2,3,4]
df[1] = rating

In [133]:
df.index = [1,2,3,4]
df

        0  1
1    Java  1
2  Python  2
3       C  3
4     C++  4

In [134]:
# Data selection using row label
df.loc[1]

0    Java
1       1
Name: 1, dtype: object

In [135]:
# Data selection using position (Integer Index based)
df.iloc[1]

0    Python
1         2
Name: 2, dtype: object

In [136]:
df.loc[1:2]

        0  1
1    Java  1
2  Python  2

In [137]:
df.iloc[1:2]

        0  1
2  Python  2

In [138]:
df.columns=["Language","Rating"]

In [139]:
# Data selection based on Condition
df.loc[df.Rating > 2]

  Language  Rating
3        C       3
4      C++       4

In [140]:
df1

     A
a  1.0
b  2.0
c  3.0
d  4.0

In [141]:
# Row & Column label based selection
df1.loc['a']

A    1.0
Name: a, dtype: float64

### df1.iloc['a'] 
 This will throw error because iloc will not work on labels

In [142]:
M = np.random.random((7,7))
dates = pd.date_range(start='2020-01-20', periods=7)
dframe = pd.DataFrame(M , index=dates,columns = ['C1' , 'C2' , 'C3', 'C4', 'C5', 'C6', 'C7'])

In [143]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.537497,0.369998,0.362892,0.302956,0.463018,0.355394,0.117702
2020-01-21,0.992042,0.770489,0.772994,0.904359,0.972480,0.911941,0.117452
2020-01-22,0.958471,0.745740,0.224320,0.990991,0.466496,0.462053,0.888338
2020-01-23,0.692823,0.032368,0.784430,0.192813,0.709148,0.599740,0.971987
2020-01-24,0.608138,0.150043,0.997580,0.017183,0.751012,0.533074,0.789205
2020-01-25,0.004858,0.766549,0.583617,0.550547,0.366979,0.756986,0.517590
2020-01-26,0.249261,0.316086,0.081960,0.868224,0.119968,0.890636,0.553585

In [144]:
# Data selection using Row Label
dframe['2022-08-01' : '2022-08-05' ]

Empty DataFrame
Columns: [C1, C2, C3, C4, C5, C6, C7]
Index: []

In [145]:
# Selecting all rows & selected columns
dframe.loc[:,['C1' , 'C7']]

                  C1        C7
2020-01-20  0.537497  0.117702
2020-01-21  0.992042  0.117452
2020-01-22  0.958471  0.888338
2020-01-23  0.692823  0.971987
2020-01-24  0.608138  0.789205
2020-01-25  0.004858  0.517590
2020-01-26  0.249261  0.553585

In [146]:
#row & column label based selection
dframe.loc['2020-01-20' : '2020-01-22',['C1' , 'C7']]

                  C1        C7
2020-01-20  0.537497  0.117702
2020-01-21  0.992042  0.117452
2020-01-22  0.958471  0.888338

In [147]:
# Data selection based on Condition
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.537497,0.369998,0.362892,0.302956,0.463018,0.355394,0.117702
2020-01-21,0.992042,0.770489,0.772994,0.904359,0.972480,0.911941,0.117452
2020-01-22,0.958471,0.745740,0.224320,0.990991,0.466496,0.462053,0.888338
2020-01-23,0.692823,0.032368,0.784430,0.192813,0.709148,0.599740,0.971987
2020-01-24,0.608138,0.150043,0.997580,0.017183,0.751012,0.533074,0.789205

In [148]:
# Data selection based on Condition
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2020-01-21,0.992042,0.770489,0.772994,0.904359,0.972480,0.911941,0.117452
2020-01-22,0.958471,0.745740,0.224320,0.990991,0.466496,0.462053,0.888338

In [149]:
# Data selection using position (Integer Index based)
dframe.iloc[0][0]

0.5374973784771916

In [150]:
# Select all rows & first three columns
dframe.iloc[:,0:3]

                  C1        C2        C3
2020-01-20  0.537497  0.369998  0.362892
2020-01-21  0.992042  0.770489  0.772994
2020-01-22  0.958471  0.745740  0.224320
2020-01-23  0.692823  0.032368  0.784430
2020-01-24  0.608138  0.150043  0.997580
2020-01-25  0.004858  0.766549  0.583617
2020-01-26  0.249261  0.316086  0.081960

In [151]:
dframe.iloc[0][0] = 10

In [152]:
# Display all rows where C1 has value of 10 or 20
dframe[dframe['C1'].isin([10,20])]

              C1        C2        C3        C4        C5        C6        C7
2020-01-20  10.0  0.369998  0.362892  0.302956  0.463018  0.355394  0.117702

## Set Value

In [153]:
# Set value of 888 for all elements in column 'C1'
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2020-01-20  888  0.369998  0.362892  0.302956  0.463018  0.355394  0.117702
2020-01-21  888  0.770489  0.772994  0.904359  0.972480  0.911941  0.117452
2020-01-22  888  0.745740  0.224320  0.990991  0.466496  0.462053  0.888338
2020-01-23  888  0.032368  0.784430  0.192813  0.709148  0.599740  0.971987
2020-01-24  888  0.150043  0.997580  0.017183  0.751012  0.533074  0.789205
2020-01-25  888  0.766549  0.583617  0.550547  0.366979  0.756986  0.517590
2020-01-26  888  0.316086  0.081960  0.868224  0.119968  0.890636  0.553585

In [154]:
# Set value of 777 for first three rows in Column 'C6'
dframe.at[0:3,'C6'] = 777

In [155]:
dframe

             C1        C2        C3        C4        C5          C6        C7
2020-01-20  888  0.369998  0.362892  0.302956  0.463018  777.000000  0.117702
2020-01-21  888  0.770489  0.772994  0.904359  0.972480  777.000000  0.117452
2020-01-22  888  0.745740  0.224320  0.990991  0.466496  777.000000  0.888338
2020-01-23  888  0.032368  0.784430  0.192813  0.709148    0.599740  0.971987
2020-01-24  888  0.150043  0.997580  0.017183  0.751012    0.533074  0.789205
2020-01-25  888  0.766549  0.583617  0.550547  0.366979    0.756986  0.517590
2020-01-26  888  0.316086  0.081960  0.868224  0.119968    0.890636  0.553585

In [156]:
# Set value of 333 in first row and third column
dframe.iat[0,2] = 333

In [157]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.369998,333.000000,0.302956,0.463018,777.000000,0.117702
2020-01-21,888,0.770489,0.772994,0.904359,0.972480,777.000000,0.117452
2020-01-22,888,0.745740,0.224320,0.990991,0.466496,777.000000,0.888338
2020-01-23,888,0.032368,0.784430,0.192813,0.709148,0.599740,0.971987
2020-01-24,888,0.150043,0.997580,0.017183,0.751012,0.533074,0.789205
2020-01-25,888,0.766549,0.583617,0.550547,0.366979,0.756986,0.517590
2020-01-26,888,0.316086,0.081960,0.868224,0.119968,0.890636,0.553585

In [158]:
dframe.iloc[0,2] = 555
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.369998,555.000000,0.302956,0.463018,777.000000,0.117702
2020-01-21,888,0.770489,0.772994,0.904359,0.972480,777.000000,0.117452
2020-01-22,888,0.745740,0.224320,0.990991,0.466496,777.000000,0.888338
2020-01-23,888,0.032368,0.784430,0.192813,0.709148,0.599740,0.971987
2020-01-24,888,0.150043,0.997580,0.017183,0.751012,0.533074,0.789205
2020-01-25,888,0.766549,0.583617,0.550547,0.366979,0.756986,0.517590
2020-01-26,888,0.316086,0.081960,0.868224,0.119968,0.890636,0.553585

In [159]:
# Create Copy of the calling objects data along with indices.
# Modifications to the data or indices of the copy will not be reflected in the original object 
dframe1 = dframe.copy(deep=True)

In [160]:
dframe1[(dframe1['C1'] > 0.5) & (dframe1['C4'] > 0.5)] = 0

In [161]:
dframe1[dframe1['C1'] == 0]

            C1   C2   C3   C4   C5   C6   C7
2020-01-21   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-22   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-25   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-26   0  0.0  0.0  0.0  0.0  0.0  0.0

In [162]:
# Replace zeros in Column C1 with 99
dframe1[dframe1['C1'].isin([0])] = 99
dframe1

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.369998,555.00000,0.302956,0.463018,777.000000,0.117702
2020-01-21,99,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000
2020-01-22,99,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000
2020-01-23,888,0.032368,0.78443,0.192813,0.709148,0.599740,0.971987
2020-01-24,888,0.150043,0.99758,0.017183,0.751012,0.533074,0.789205
2020-01-25,99,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000
2020-01-26,99,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000

In [163]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.369998,555.000000,0.302956,0.463018,777.000000,0.117702
2020-01-21,888,0.770489,0.772994,0.904359,0.972480,777.000000,0.117452
2020-01-22,888,0.745740,0.224320,0.990991,0.466496,777.000000,0.888338
2020-01-23,888,0.032368,0.784430,0.192813,0.709148,0.599740,0.971987
2020-01-24,888,0.150043,0.997580,0.017183,0.751012,0.533074,0.789205
2020-01-25,888,0.766549,0.583617,0.550547,0.366979,0.756986,0.517590
2020-01-26,888,0.316086,0.081960,0.868224,0.119968,0.890636,0.553585

In [164]:
# Display all rows where value of C1 is 99
dframe1[dframe1['C1'] == 99]

            C1    C2    C3    C4    C5    C6    C7
2020-01-21  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-22  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-25  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-26  99  99.0  99.0  99.0  99.0  99.0  99.0

## Dealing with NULL Values

In [165]:
dframe.at[0:8 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2020-01-20  888  0.369998  555.000000  0.302956  0.463018         NaN NaN
2020-01-21  888  0.770489    0.772994  0.904359  0.972480         NaN NaN
2020-01-22  888  0.745740    0.224320  0.990991  0.466496  777.000000 NaN
2020-01-23  888  0.032368    0.784430  0.192813  0.709148    0.599740 NaN
2020-01-24  888  0.150043    0.997580  0.017183  0.751012    0.533074 NaN
2020-01-25  888  0.766549    0.583617  0.550547       NaN    0.756986 NaN
2020-01-26  888  0.316086    0.081960  0.868224  0.119968    0.890636 NaN

In [166]:
# Detect Non-Missing Values
# It will return True for NOT-NULL values and False for NULL values
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2020-01-20  True  True  True  True   True  False  False
2020-01-21  True  True  True  True   True  False  False
2020-01-22  True  True  True  True   True   True  False
2020-01-23  True  True  True  True   True   True  False
2020-01-24  True  True  True  True   True   True  False
2020-01-25  True  True  True  True  False   True  False
2020-01-26  True  True  True  True   True   True  False

In [167]:
# Detect Missing or NULL Values
# It will return True for NULL values and False for NOT-NULL values
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2020-01-20  False  False  False  False  False   True  True
2020-01-21  False  False  False  False  False   True  True
2020-01-22  False  False  False  False  False  False  True
2020-01-23  False  False  False  False  False  False  True
2020-01-24  False  False  False  False  False  False  True
2020-01-25  False  False  False  False   True  False  True
2020-01-26  False  False  False  False  False  False  True

In [168]:
# Fill all NULL values with 1020
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.369998,555.000000,0.302956,0.463018,1020.000000,1020.0
2020-01-21,888,0.770489,0.772994,0.904359,0.972480,1020.000000,1020.0
2020-01-22,888,0.745740,0.224320,0.990991,0.466496,777.000000,1020.0
2020-01-23,888,0.032368,0.784430,0.192813,0.709148,0.599740,1020.0
2020-01-24,888,0.150043,0.997580,0.017183,0.751012,0.533074,1020.0
2020-01-25,888,0.766549,0.583617,0.550547,1020.000000,0.756986,1020.0
2020-01-26,888,0.316086,0.081960,0.868224,0.119968,0.890636,1020.0

In [169]:
dframe.at[0:5 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.369998  555.000000  0.302956  0.463018         NaN     NaN
2020-01-21  888  0.770489    0.772994  0.904359  0.972480         NaN     NaN
2020-01-22  888  0.745740    0.224320  0.990991  0.466496  777.000000     NaN
2020-01-23  888  0.032368    0.784430  0.192813  0.709148    0.599740     NaN
2020-01-24  888  0.150043    0.997580  0.017183  0.751012    0.533074     NaN
2020-01-25  888  0.766549    0.583617  0.550547       NaN    0.756986  1020.0
2020-01-26  888  0.316086    0.081960  0.868224  0.119968    0.890636  1020.0

In [170]:
# Replace Null values in Column 'C5' with number 123
# Replace Null values in Column 'C6' with number 789
dframe.fillna(value={'C5' : 123 , 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.369998,555.000000,0.302956,0.463018,789.000000,NaN
2020-01-21,888,0.770489,0.772994,0.904359,0.972480,789.000000,NaN
2020-01-22,888,0.745740,0.224320,0.990991,0.466496,777.000000,NaN
2020-01-23,888,0.032368,0.784430,0.192813,0.709148,0.599740,NaN
2020-01-24,888,0.150043,0.997580,0.017183,0.751012,0.533074,NaN
2020-01-25,888,0.766549,0.583617,0.550547,123.000000,0.756986,1020.0
2020-01-26,888,0.316086,0.081960,0.868224,0.119968,0.890636,1020.0

In [171]:
#Replace first NULL value in Column C7 with 789
dframe.fillna(value={'C7' : 789} , limit=1)

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.369998  555.000000  0.302956  0.463018         NaN   789.0
2020-01-21  888  0.770489    0.772994  0.904359  0.972480         NaN     NaN
2020-01-22  888  0.745740    0.224320  0.990991  0.466496  777.000000     NaN
2020-01-23  888  0.032368    0.784430  0.192813  0.709148    0.599740     NaN
2020-01-24  888  0.150043    0.997580  0.017183  0.751012    0.533074     NaN
2020-01-25  888  0.766549    0.583617  0.550547       NaN    0.756986  1020.0
2020-01-26  888  0.316086    0.081960  0.868224  0.119968    0.890636  1020.0

In [172]:
# Drop Rows with NULL values
dframe.dropna()

             C1        C2       C3        C4        C5        C6      C7
2020-01-26  888  0.316086  0.08196  0.868224  0.119968  0.890636  1020.0

In [173]:
# Drop Columns with NULL values
dframe.dropna(axis='columns')

             C1        C2          C3        C4
2020-01-20  888  0.369998  555.000000  0.302956
2020-01-21  888  0.770489    0.772994  0.904359
2020-01-22  888  0.745740    0.224320  0.990991
2020-01-23  888  0.032368    0.784430  0.192813
2020-01-24  888  0.150043    0.997580  0.017183
2020-01-25  888  0.766549    0.583617  0.550547
2020-01-26  888  0.316086    0.081960  0.868224

In [174]:
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.369998  555.000000  0.302956  0.463018         NaN     NaN
2020-01-21  888  0.770489    0.772994  0.904359  0.972480         NaN     NaN
2020-01-22  888  0.745740    0.224320  0.990991  0.466496  777.000000     NaN
2020-01-23  888  0.032368    0.784430  0.192813  0.709148    0.599740     NaN
2020-01-24  888  0.150043    0.997580  0.017183  0.751012    0.533074     NaN
2020-01-25  888  0.766549    0.583617  0.550547       NaN    0.756986  1020.0
2020-01-26  888  0.316086    0.081960  0.868224  0.119968    0.890636  1020.0

In [175]:
# Drop Rows with NULL values present in C5 or C6
dframe.dropna(subset=['C5' ,'C6'])

             C1        C2       C3        C4        C5          C6      C7
2020-01-22  888  0.745740  0.22432  0.990991  0.466496  777.000000     NaN
2020-01-23  888  0.032368  0.78443  0.192813  0.709148    0.599740     NaN
2020-01-24  888  0.150043  0.99758  0.017183  0.751012    0.533074     NaN
2020-01-26  888  0.316086  0.08196  0.868224  0.119968    0.890636  1020.0

## Descriptive Statistics

In [176]:
# Fill NULL values with 55
dframe.fillna(55 , inplace=True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.369998  555.000000  0.302956   0.463018   55.000000    55.0
2020-01-21  888  0.770489    0.772994  0.904359   0.972480   55.000000    55.0
2020-01-22  888  0.745740    0.224320  0.990991   0.466496  777.000000    55.0
2020-01-23  888  0.032368    0.784430  0.192813   0.709148    0.599740    55.0
2020-01-24  888  0.150043    0.997580  0.017183   0.751012    0.533074    55.0
2020-01-25  888  0.766549    0.583617  0.550547  55.000000    0.756986  1020.0
2020-01-26  888  0.316086    0.081960  0.868224   0.119968    0.890636  1020.0

In [177]:
# Mean of all Columns
dframe.mean()

C1    888.000000
C2      0.450182
C3     79.777843
C4      0.546725
C5      8.354589
C6    127.111491
C7    330.714286
dtype: float64

In [178]:
# Max value per column
dframe.max()

C1     888.000000
C2       0.770489
C3     555.000000
C4       0.990991
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [179]:
# Min value per column
dframe.min()

C1    888.000000
C2      0.032368
C3      0.081960
C4      0.017183
C5      0.119968
C6      0.533074
C7     55.000000
dtype: float64

In [180]:
# Median 
dframe.median()

C1    888.000000
C2      0.369998
C3      0.772994
C4      0.550547
C5      0.709148
C6      0.890636
C7     55.000000
dtype: float64

In [181]:
dframe.std() #Standard Deviation

C1      0.000000
C2      0.310672
C3    209.553524
C4      0.385950
C5     20.570468
C6    287.715048
C7    470.871785
dtype: float64

In [182]:
dframe.var()  #Variance

C1         0.000000
C2         0.096517
C3     43912.679316
C4         0.148957
C5       423.144156
C6     82779.948747
C7    221720.238095
dtype: float64

In [183]:
#Lower Quartile / First Quartile
dframe.quantile(0.25)

C1    888.000000
C2      0.233064
C3      0.403969
C4      0.247884
C5      0.464757
C6      0.678363
C7     55.000000
Name: 0.25, dtype: float64

In [184]:
#Second Quartile / Median
dframe.quantile(0.50)

C1    888.000000
C2      0.369998
C3      0.772994
C4      0.550547
C5      0.709148
C6      0.890636
C7     55.000000
Name: 0.5, dtype: float64

In [185]:
# Upper Quartile
dframe.quantile(0.75)

C1    888.000000
C2      0.756144
C3      0.891005
C4      0.886292
C5      0.861746
C6     55.000000
C7    537.500000
Name: 0.75, dtype: float64

In [186]:
 #IQR (Interquartile Range)
dframe.quantile(0.75) - dframe.quantile(0.25)

C1      0.000000
C2      0.523080
C3      0.487036
C4      0.638407
C5      0.396989
C6     54.321637
C7    482.500000
dtype: float64

In [187]:
# SUM of column values
dframe.sum()

C1    6216.000000
C2       3.151271
C3     558.444902
C4       3.827073
C5      58.482122
C6     889.780436
C7    2315.000000
dtype: float64

In [188]:
# GENERATES DESCRIPTIVE STATS
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.450182,79.777843,0.546725,8.354589,127.111491,330.714286
std,0.0,0.310672,209.553524,0.385950,20.570468,287.715048,470.871785
min,888.0,0.032368,0.081960,0.017183,0.119968,0.533074,55.000000
25%,888.0,0.233064,0.403969,0.247884,0.464757,0.678363,55.000000
50%,888.0,0.369998,0.772994,0.550547,0.709148,0.890636,55.000000
75%,888.0,0.756144,0.891005,0.886292,0.861746,55.000000,537.500000
max,888.0,0.770489,555.000000,0.990991,55.000000,777.000000,1020.000000

In [189]:
#Return unbiased skew
dframe.skew()

C1    0.000000
C2   -0.097706
C3    2.645738
C4   -0.164971
C5    2.644792
C6    2.602574
C7    1.229634
dtype: float64

In [190]:
# Return unbiased kurtosis using Fisher’s definition of kurtosis
dframe.kurt()

C1    0.000000
C2   -2.037172
C3    6.999947
C4   -1.953868
C5    6.996137
C6    6.821454
C7   -0.840000
dtype: float64

In [191]:
#Correlation
dframe.corr()

    C1        C2        C3        C4        C5        C6        C7
C1 NaN       NaN       NaN       NaN       NaN       NaN       NaN
C2 NaN  1.000000 -0.114286  0.737131  0.450517  0.452285  0.200396
C3 NaN -0.114286  1.000000 -0.279628 -0.169130 -0.111241 -0.258985
C4 NaN  0.737131 -0.279628  1.000000  0.000888  0.527199  0.287909
C5 NaN  0.450517 -0.169130  0.000888  1.000000 -0.195710  0.637797
C6 NaN  0.452285 -0.111241  0.527199 -0.195710  1.000000 -0.299848
C7 NaN  0.200396 -0.258985  0.287909  0.637797 -0.299848  1.000000

In [192]:
#Covariance
dframe.cov()

,C1,C2,C3,C4,C5,C6,C7
C1,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
C2,0.0,0.096517,-7.440296,0.088385,2.879107,40.427495,29.315235
C3,0.0,-7.440296,43912.679316,-22.615473,-729.055339,-6706.905886,-25554.825833
C4,0.0,0.088385,-22.615473,0.148957,0.007050,58.542011,52.322599
C5,0.0,2.879107,-729.055339,0.007050,423.144156,-1158.293833,6177.735454
C6,0.0,40.427495,-6706.905886,58.542011,-1158.293833,82779.948747,-40622.536995
C7,0.0,29.315235,-25554.825833,52.322599,6177.735454,-40622.536995,221720.238095

In [193]:
import statistics as st
dframe.at[3:6,'C1'] = 22
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.369998  555.000000  0.302956   0.463018   55.000000    55.0
2020-01-21  888  0.770489    0.772994  0.904359   0.972480   55.000000    55.0
2020-01-22  888  0.745740    0.224320  0.990991   0.466496  777.000000    55.0
2020-01-23   22  0.032368    0.784430  0.192813   0.709148    0.599740    55.0
2020-01-24   22  0.150043    0.997580  0.017183   0.751012    0.533074    55.0
2020-01-25   22  0.766549    0.583617  0.550547  55.000000    0.756986  1020.0
2020-01-26  888  0.316086    0.081960  0.868224   0.119968    0.890636  1020.0

In [194]:
# Average 
st.mean(dframe['C1'])

516.8571428571429

In [195]:
# Hormonic Mean
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [196]:
#Returns average of the two middle numbers when length is EVEN
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [197]:
# low median of the data with EVEN length
st.median_low(arr)

4

In [198]:
# High median of the data with EVEN length
st.median_high(arr)

5

In [199]:
# Mode of Dataset
st.mode(dframe['C7'])

55.0

In [200]:
# Sample Variance
st.variance(dframe['C1'])

214273.14285714287

In [201]:
#Population Variance
st.pvariance(dframe['C1'])

183662.69387755104

In [202]:
#Sample  Standard Deviation
st.stdev(dframe['C1'])

462.89647099231905

In [203]:
#Population Standard Deviation
st.pstdev(dframe['C1'])

428.5588569584708

## Apply function on Dataframe

In [204]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.369998  555.000000  0.302956   0.463018   55.000000    55.0
2020-01-21  888  0.770489    0.772994  0.904359   0.972480   55.000000    55.0
2020-01-22  888  0.745740    0.224320  0.990991   0.466496  777.000000    55.0
2020-01-23   22  0.032368    0.784430  0.192813   0.709148    0.599740    55.0
2020-01-24   22  0.150043    0.997580  0.017183   0.751012    0.533074    55.0
2020-01-25   22  0.766549    0.583617  0.550547  55.000000    0.756986  1020.0
2020-01-26  888  0.316086    0.081960  0.868224   0.119968    0.890636  1020.0

In [205]:
# Finding MAX value in Columns
dframe.apply(max)

C1     888.000000
C2       0.770489
C3     555.000000
C4       0.990991
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [206]:
# Finding minimum value in Columns
dframe.apply(min)

C1    22.000000
C2     0.032368
C3     0.081960
C4     0.017183
C5     0.119968
C6     0.533074
C7    55.000000
dtype: float64

In [207]:
#Sum of Column Values
dframe.apply(sum)

C1    3618.000000
C2       3.151271
C3     558.444902
C4       3.827073
C5      58.482122
C6     889.780436
C7    2315.000000
dtype: float64

In [208]:
#Sum of Column Values
dframe.apply(np.sum)

C1    3618.000000
C2       3.151271
C3     558.444902
C4       3.827073
C5      58.482122
C6     889.780436
C7    2315.000000
dtype: float64

In [209]:
# Sum of rows
dframe.apply(np.sum ,axis=1)

2020-01-20    1554.135971
2020-01-21    1001.420323
2020-01-22    1722.427547
2020-01-23      79.318498
2020-01-24      79.448891
2020-01-25    1099.657698
2020-01-26    1910.276875
Freq: D, dtype: float64

In [210]:
# Square root of all values in a DataFrame
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,29.799329,0.608274,23.558438,0.550414,0.680454,7.416198,7.416198
2020-01-21,29.799329,0.877775,0.879201,0.950978,0.986144,7.416198,7.416198
2020-01-22,29.799329,0.863562,0.473625,0.995485,0.683005,27.874720,7.416198
2020-01-23,4.690416,0.179910,0.885680,0.439104,0.842109,0.774429,7.416198
2020-01-24,4.690416,0.387354,0.998789,0.131084,0.866609,0.730119,7.416198
2020-01-25,4.690416,0.875528,0.763948,0.741989,7.416198,0.870049,31.937439
2020-01-26,29.799329,0.562215,0.286287,0.931786,0.346364,0.943735,31.937439

In [211]:
# Square root of all values in a DataFrame
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,29.799329,0.608274,23.558438,0.550414,0.680454,7.416198,7.416198
2020-01-21,29.799329,0.877775,0.879201,0.950978,0.986144,7.416198,7.416198
2020-01-22,29.799329,0.863562,0.473625,0.995485,0.683005,27.874720,7.416198
2020-01-23,4.690416,0.179910,0.885680,0.439104,0.842109,0.774429,7.416198
2020-01-24,4.690416,0.387354,0.998789,0.131084,0.866609,0.730119,7.416198
2020-01-25,4.690416,0.875528,0.763948,0.741989,7.416198,0.870049,31.937439
2020-01-26,29.799329,0.562215,0.286287,0.931786,0.346364,0.943735,31.937439

In [212]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888.0,0.369998,555.000000,0.302956,0.463018,55.000000,55.0
2020-01-21,888.0,0.770489,0.772994,0.904359,0.972480,55.000000,55.0
2020-01-22,888.0,0.745740,0.224320,0.990991,0.466496,777.000000,55.0
2020-01-23,22.0,0.032368,0.784430,0.192813,0.709148,0.599740,55.0
2020-01-24,22.0,0.150043,0.997580,0.017183,0.751012,0.533074,55.0
2020-01-25,22.0,0.766549,0.583617,0.550547,55.000000,0.756986,1020.0
2020-01-26,888.0,0.316086,0.081960,0.868224,0.119968,0.890636,1020.0

In [213]:
dframe.applymap(int)

             C1  C2   C3  C4  C5   C6    C7
2020-01-20  888   0  555   0   0   55    55
2020-01-21  888   0    0   0   0   55    55
2020-01-22  888   0    0   0   0  777    55
2020-01-23   22   0    0   0   0    0    55
2020-01-24   22   0    0   0   0    0    55
2020-01-25   22   0    0   0  55    0  1020
2020-01-26  888   0    0   0   0    0  1020

In [214]:
# Using Lambda function in Dataframes
dframe.apply(lambda x: min(x))

C1    22.000000
C2     0.032368
C3     0.081960
C4     0.017183
C5     0.119968
C6     0.533074
C7    55.000000
dtype: float64

In [215]:
# Using Lambda function in Dataframes
dframe.apply(lambda x: x*x)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,788544,0.136898,308025.000000,0.091782,0.214386,3025.000000,3025.0
2020-01-21,788544,0.593654,0.597520,0.817866,0.945718,3025.000000,3025.0
2020-01-22,788544,0.556128,0.050320,0.982063,0.217619,603729.000000,3025.0
2020-01-23,484,0.001048,0.615330,0.037177,0.502891,0.359687,3025.0
2020-01-24,484,0.022513,0.995165,0.000295,0.564018,0.284168,3025.0
2020-01-25,484,0.587597,0.340609,0.303102,3025.000000,0.573027,1040400.0
2020-01-26,788544,0.099910,0.006717,0.753813,0.014392,0.793233,1040400.0

# Merge Dataframes

In [216]:
daf1 =  pd.DataFrame ({'id': ['1', '2', '3', '4', '5'], 'Name': ['Arshad', 'Basit', 'Bran', 'John', 'David']})
daf1

  id    Name
0  1  Arshad
1  2   Basit
2  3    Bran
3  4    John
4  5   David

In [217]:
daf2 =  pd.DataFrame ({'id': ['1', '2', '6', '7', '8'], 'Score': [40 , 60 , 80 , 90 , 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [218]:
# Inner Join
pd.merge(daf1, daf2, on='id', how='inner')

  id    Name  Score
0  1  Arshad     40
1  2   Basit     60

In [219]:
# Full Outer Join
pd.merge(daf1, daf2, on='id', how='outer')

  id    Name  Score
0  1  Arshad   40.0
1  2   Basit   60.0
2  3    Bran    NaN
3  4    John    NaN
4  5   David    NaN
5  6     NaN   80.0
6  7     NaN   90.0
7  8     NaN   70.0

In [220]:
# Left Outer Join
pd.merge(daf1, daf2, on='id', how='left')

  id    Name  Score
0  1  Arshad   40.0
1  2   Basit   60.0
2  3    Bran    NaN
3  4    John    NaN
4  5   David    NaN

In [221]:
#Right Outer Join
pd.merge(daf1, daf2, on='id', how='right')

  id    Name  Score
0  1  Arshad     40
1  2   Basit     60
2  6     NaN     80
3  7     NaN     90
4  8     NaN     70

# Importing multiple CSV files in DataFrame

In [222]:
# imorting the CSV files 
covid = pd.read_csv("country_wise_latest.csv")

In [223]:
# Top 10 rows of the Dataframe
covid.head(10)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.21,130774,36642,28.02,Americas
7,Armenia,37390,711,26665,10014,73,6,187,1.90,71.32,2.67,34981,2409,6.89,Europe
8,Australia,15303,167,9311,5825,368,6,137,1.09,60.84,1.79,12428,2875,23.13,Western Pacific
9,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,3.91,19743,815,4.13,Europe

In [224]:
# Bottom 10 rows of the Dataframe
covid.tail(10)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
177,United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,3190.26,296944,4764,1.60,Europe
178,Uruguay,1202,35,951,216,10,1,3,2.91,79.12,3.68,1064,138,12.97,Americas
179,Uzbekistan,21209,121,11674,9414,678,5,569,0.57,55.04,1.04,17149,4060,23.67,Europe
180,Venezuela,15988,146,9959,5883,525,4,213,0.91,62.29,1.47,12334,3654,29.63,Americas
181,Vietnam,431,0,365,66,11,0,0,0.00,84.69,0.00,384,47,12.24,Western Pacific
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [225]:
# Unique values in Country column
covid['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Korea', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [226]:
# Number of Unique values in Country column
covid['Country/Region'].nunique()

187

In [227]:
#Dataframe information
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country/Region          187 non-null    object
 1   Confirmed               187 non-null    int64
 2   Deaths                  187 non-null    int64
 3   Recovered               187 non-null    int64
 4   Active                  187 non-null    int64
 5   New cases               187 non-null    int64
 6   New deaths              187 non-null    int64
 7   New recovered           187 non-null    int64
 8   Deaths / 100 Cases      187 non-null    float64
 9   Recovered / 100 Cases   187 non-null    float64
 10  Deaths / 100 Recovered  187 non-null    float64
 11  Confirmed last week     187 non-null    int64
 12  1 week change           187 non-null    int64
 13  1 week % increase       187 non-null    float64
 14  WHO Region              187 non-null    object
dtypes: float64(4), int64(9), object(2)
memory usage: 22.0+ KB

In [228]:
# Reading columns
covid['Country/Region'].head(10)

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
6              Argentina
7                Armenia
8              Australia
9                Austria
Name: Country/Region, dtype: object

In [229]:
# Reading columns
df1 = covid[['Country/Region' ,'New recovered','Deaths / 100 Cases','Confirmed']]
df1.head(10)

        Country/Region  New recovered  Deaths / 100 Cases  Confirmed
0          Afghanistan             18                3.50      36263
1              Albania             63                2.95       4880
2              Algeria            749                4.16      27973
3              Andorra              0                5.73        907
4               Angola              0                4.32        950
5  Antigua and Barbuda              5                3.49         86
6            Argentina           2057                1.83     167416
7              Armenia            187                1.90      37390
8            Australia            137                1.09      15303
9              Austria             37                3.47      20558

In [230]:
#Read specific rows 
df1.iloc[6:10]

  Country/Region  New recovered  Deaths / 100 Cases  Confirmed
6      Argentina           2057                1.83     167416
7        Armenia            187                1.90      37390
8      Australia            137                1.09      15303
9        Austria             37                3.47      20558

In [231]:
#Filter data 
df1.loc[df1['Country/Region']== 'Japan']

   Country/Region  New recovered  Deaths / 100 Cases  Confirmed
87          Japan            364                 3.2      31142

In [232]:
#Sort Data Frame by Ascending order
display('Sorted Data Frame', df1.sort_values(['Country/Region'], ascending=True).head(5))

'Sorted Data Frame'

  Country/Region  New recovered  Deaths / 100 Cases  Confirmed
0    Afghanistan             18                3.50      36263
1        Albania             63                2.95       4880
2        Algeria            749                4.16      27973
3        Andorra              0                5.73        907
4         Angola              0                4.32        950

In [233]:
#Sort Data Frame by descending order
display('Sorted Data Frame', df1.sort_values(['Country/Region'], ascending=False).head(5))

'Sorted Data Frame'

         Country/Region  New recovered  Deaths / 100 Cases  Confirmed
186            Zimbabwe             24                1.33       2704
185              Zambia            465                3.08       4552
184               Yemen             36               28.56       1691
183      Western Sahara              0               10.00         10
182  West Bank and Gaza              0                0.73      10621

In [234]:
#Sort Data Frame - Ascending on "Country" & descending on "New recovered	"
display('Sorted Data Frame', df1.sort_values(['Country/Region', 'New recovered'], ascending=[1,0]).head(20))

'Sorted Data Frame'

         Country/Region  New recovered  Deaths / 100 Cases  Confirmed
0           Afghanistan             18                3.50      36263
1               Albania             63                2.95       4880
2               Algeria            749                4.16      27973
3               Andorra              0                5.73        907
4                Angola              0                4.32        950
5   Antigua and Barbuda              5                3.49         86
6             Argentina           2057                1.83     167416
7               Armenia            187                1.90      37390
8             Australia            137                1.09      15303
9               Austria             37                3.47      20558
10           Azerbaijan            558                1.39      30446
11              Bahamas              0                2.88        382
12              Bahrain            421                0.36      39482
13           Bangladesh           1801                1.31     226225
14             Barbados              0                6.36        110
15              Belarus             67                0.80      67251
16              Belgium             14               14.79      66428
17               Belize              0                4.17         48
18                Benin              0                1.98       1770
19               Bhutan              1                0.00         99

In [235]:
#Iterating through the dataset
for index , row in df1.iterrows():
    if (row['Country/Region'] == 'Indonesia' ):
        display(row[['Country/Region' ,'Confirmed']])

Country/Region    Indonesia
Confirmed            100303
Name: 80, dtype: object

In [236]:
#Unique Values
covid['Country/Region'].drop_duplicates(keep='first').head(10)

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
6              Argentina
7                Armenia
8              Australia
9                Austria
Name: Country/Region, dtype: object

In [237]:
# Countries impacted with Coronavirus
countries = covid['Country/Region'].unique()
type(countries) , countries

(numpy.ndarray,
 array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
        'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
        'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
        'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
        'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
        'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
        'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
        'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
        'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
        "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
        'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
        'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
        'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
        'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
        'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
        'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
        'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
        'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
        'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
        'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
        'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
        'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Monaco',
        'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia',
        'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
        'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan',
        'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
        'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
        'Saint Kitts and Nevis', 'Saint Lucia',
        'Saint Vincent and the Grenadines', 'San Marino',
        'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
        'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
        'Somalia', 'South Africa', 'South Korea', 'South Sudan', 'Spain',
        'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
        'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
        'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
        'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
        'Uzbekistan', 'Venezuela', 'Vietnam', 'West Bank and Gaza',
        'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object))

In [238]:
df2=covid.copy()

In [239]:
df2.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [240]:
# Sum of Columns 
df2['Total'] = df2['New recovered'] + df2['Deaths / 100 Recovered']
df2.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Total
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,23.04
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,68.25
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,755.17
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe,6.48
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa,16.94

In [241]:
# Sum of Columns 
df2['Total'] = df2.iloc[:,4:10].sum(axis=1)
df2.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Total
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,10002.99
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,2236.20
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,9417.50
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe,156.26
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa,715.79

In [242]:
#Shifting "Total" column

cols = list(df2.columns)

df2 = df2[cols[0:10] + [cols[-1]] + cols[10:15]]
df2.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Total,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,10002.99,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,2236.20,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,9417.50,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,156.26,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,715.79,16.94,749,201,26.84,Africa

In [243]:
#Shifting "WHO Region" column -  Index location -1 or 12

cols = list(df2.columns)

df2 = df2[cols[0:10] + [cols[-1]] + cols[10:15]]
df2.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,WHO Region,Total,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,Eastern Mediterranean,10002.99,5.04,35526,737,2.07
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,Europe,2236.20,5.25,4171,709,17.00
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,Africa,9417.50,6.17,23691,4282,18.07
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,Europe,156.26,6.48,884,23,2.60
4,Angola,950,41,242,667,18,1,0,4.32,25.47,Africa,715.79,16.94,749,201,26.84

In [244]:
#Save to CSV file

df2.to_csv('covid_updated.csv')

In [245]:
#Save to CSV file without index column

df2.to_csv('covid_updated1.csv', index=False)

In [246]:
df2.head(10)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,WHO Region,Total,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,Eastern Mediterranean,10002.99,5.04,35526,737,2.07
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,Europe,2236.20,5.25,4171,709,17.00
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,Africa,9417.50,6.17,23691,4282,18.07
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,Europe,156.26,6.48,884,23,2.60
4,Angola,950,41,242,667,18,1,0,4.32,25.47,Africa,715.79,16.94,749,201,26.84
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,Americas,106.07,4.62,76,10,13.16
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,Americas,98894.18,4.21,130774,36642,28.02
7,Armenia,37390,711,26665,10014,73,6,187,1.90,71.32,Europe,10353.22,2.67,34981,2409,6.89
8,Australia,15303,167,9311,5825,368,6,137,1.09,60.84,Western Pacific,6397.93,1.79,12428,2875,23.13
9,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,Europe,1815.22,3.91,19743,815,4.13

In [247]:
# Save Dataframe as text file
df2.to_csv('covid.txt' , sep='\t' , index=False)

In [248]:
# Save Dataframe as xlsx file
df2.to_excel('covid.xlsx')

In [249]:
# Save Dataframe as xlsx file without row names
df2.to_excel('covid without row name.xlsx', index=0)

In [250]:
#Filtering using loc

df2.loc[df2['WHO Region'] == 'Europe'].head(10)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,WHO Region,Total,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,Europe,2236.20,5.25,4171,709,17.00
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,Europe,156.26,6.48,884,23,2.60
7,Armenia,37390,711,26665,10014,73,6,187,1.90,71.32,Europe,10353.22,2.67,34981,2409,6.89
9,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,Europe,1815.22,3.91,19743,815,4.13
10,Azerbaijan,30446,423,23242,6781,396,6,558,1.39,76.34,Europe,7818.73,1.82,27890,2556,9.16
15,Belarus,67251,538,60492,6221,119,4,67,0.80,89.95,Europe,6501.75,0.89,66213,1038,1.57
16,Belgium,66428,9822,17452,39154,402,1,14,14.79,26.27,Europe,39612.06,56.28,64094,2334,3.64
21,Bosnia and Herzegovina,10498,294,4930,5274,731,14,375,2.80,46.96,Europe,6443.76,5.96,8479,2019,23.81
25,Bulgaria,10621,347,5585,4689,194,7,230,3.27,52.58,Europe,5175.85,6.21,8929,1692,18.95
43,Croatia,4881,139,3936,806,24,3,70,2.85,80.64,Europe,986.49,3.53,4370,511,11.69

In [251]:
#Filtering using loc
df3 = df2.loc[(df2['WHO Region'] == 'Europe') & (df2['Country/Region'] == 'Austria')]
df3

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,WHO Region,Total,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
9,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,Europe,1815.22,3.91,19743,815,4.13

In [252]:
#Reset index for Dataframe df3 keeping old index column

df4 = df3.reset_index()
df4

,index,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,WHO Region,Total,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
0,9,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,Europe,1815.22,3.91,19743,815,4.13

In [253]:
#Reset index for Dataframe df3 removing old index column

df3.reset_index(drop=True , inplace=True)
df3

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,WHO Region,Total,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
0,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,Europe,1815.22,3.91,19743,815,4.13

# LIKE OPERATION IN PANDAS

In [254]:
df2 = pd.read_csv("pokemon.csv")
df2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [255]:
# Display all rows containing Name "mander"
df2.Name.str.contains("mander").head(10)

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

### pandas.Series.str.contains
#### Return boolean Series or Index based on whether a given pattern or regex is contained within a string of a Series or Index.

In [256]:
# Display all rows containing Name "rill"
df2.loc[df2.Name.str.contains("rill")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
198,183,Marill,Water,Fairy,250,70,20,50,20,50,40,2,False
199,184,Azumarill,Water,Fairy,420,100,50,80,60,80,50,2,False
322,298,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False
589,530,Excadrill,Ground,Steel,508,110,135,60,50,65,88,5,False
653,592,Frillish,Water,Ghost,335,55,40,50,65,85,40,5,False

In [257]:
# Exclude all rows containing "rill"
df2.loc[~ df2.Name.str.contains("rill")].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [258]:
#Display all rows with Type-1 as "Grass" and Type-2 as "Poison"

df2.loc[df2['Type 1'].str.contains("Grass",regex=True) & df2['Type 2'].str.contains("Poison",regex=True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False
50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
75,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
76,70,Weepinbell,Grass,Poison,390,65,90,50,85,45,55,1,False
77,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
344,315,Roselia,Grass,Poison,400,50,60,45,100,80,65,3,False
451,406,Budew,Grass,Poison,280,40,30,35,50,70,55,4,False
452,407,Roserade,Grass,Poison,515,60,70,65,125,105,90,4,False
651,590,Foongus,Grass,Poison,294,69,55,45,55,55,15,5,False
652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [259]:
df2.loc[df2['Type 1'].str.contains('Grass|Water',regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False

In [260]:
# Due to Case-sensitive it will not return any data

df2.loc[df2['Type 1'].str.contains('grass|water',regex = True)].head(10)

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [261]:
# To ignore case we can use "case = False"

df2.loc[df2['Type 1'].str.contains('grass|water', case = False ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False

In [262]:
# To ignore case we can use "Flags = re.I"

df2.loc[df2['Type 1'].str.contains('grass|water',flags = re.I ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False

# Regex in Pandas dataframe

In [263]:
#Get all rows with name starting with "wa"
df2.loc[df2.Name.str.contains('^Wa',flags = re.I ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
350,320,Wailmer,Water,NaN,400,130,70,35,70,35,60,3,False
351,321,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
400,365,Walrein,Ice,Water,530,110,80,90,95,90,65,3,False
564,505,Watchog,Normal,NaN,420,60,85,69,60,69,77,5,False

In [264]:
#Get all rows with name starting with "wa" followed by any letter between a-l

df2.loc[df2.Name.str.contains('^Wa[a-l]+',flags = re.I ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
350,320,Wailmer,Water,NaN,400,130,70,35,70,35,60,3,False
351,321,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
400,365,Walrein,Ice,Water,530,110,80,90,95,90,65,3,False

In [265]:
# Get all rows with name starting with x , y , z
df2.loc[df2.Name.str.contains('^[x-z]',flags = re.I ,regex = True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
192,178,Xatu,Psychic,Flying,470,65,75,70,95,70,95,2,False
208,193,Yanma,Bug,Flying,390,65,65,45,75,45,95,2,False
286,263,Zigzagoon,Normal,NaN,240,38,30,41,30,41,60,3,False
367,335,Zangoose,Normal,NaN,458,73,115,60,60,60,90,3,False
520,469,Yanmega,Bug,Flying,515,86,76,86,116,56,95,4,False
582,523,Zebstrika,Electric,NaN,497,75,100,63,80,63,116,5,False
623,562,Yamask,Ghost,NaN,303,38,30,85,55,65,30,5,False
631,570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
707,644,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [266]:
# Extracting first 3 characters from "Name" column
df2['Name2'] = df2.Name.str.extract(r'(^\w{3})')

In [267]:
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Cha

In [268]:
# Return all rows with "Name" starting with character 'B or b' 
df2.loc[df2.Name.str.match(r'(^[B|b].*)')].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Bul
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False,Bla
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False,Bla
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False,But
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False,Bee

# Replace values in dataframe

In [269]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,Cha
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,Squ

In [270]:
df2['Type 1'] = df2['Type 1'].replace({"Grass" : "Meadow" , "Fire" :"Blaze"})

In [271]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,Poison,318,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Meadow,Poison,405,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Meadow,Poison,525,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Meadow,Poison,625,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Blaze,NaN,309,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,405,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Blaze,Flying,534,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Blaze,Dragon,634,78,130,111,130,85,100,1,False,Cha
8,6,CharizardMega Charizard Y,Blaze,Flying,634,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,Squ

In [272]:
df2['Type 2'] = df2['Type 2'].replace(["Poison"], "Venom")

In [273]:
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,Venom,318,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Meadow,Venom,405,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Meadow,Venom,525,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Meadow,Venom,625,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Blaze,NaN,309,39,52,43,60,50,65,1,False,Cha

In [274]:
df2['Type 2'] = df2['Type 2'].replace(['Venom' , 'Dragon'] , 'DANGER')

In [275]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,318,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Meadow,DANGER,405,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Meadow,DANGER,525,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Meadow,DANGER,625,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Blaze,NaN,309,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,405,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Blaze,Flying,534,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Blaze,DANGER,634,78,130,111,130,85,100,1,False,Cha
8,6,CharizardMega Charizard Y,Blaze,Flying,634,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,Squ

In [276]:
df2['Type 2'] == 'DANGER' , 'Name2'

(0       True
 1       True
 2       True
 3       True
 4      False
        ...
 795    False
 796    False
 797    False
 798    False
 799    False
 Name: Type 2, Length: 800, dtype: bool,
 'Name2')

In [277]:
df2.loc[df2['Type 2'] == 'DANGER' , 'Name2'] = np.NaN

In [278]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,318,45,49,49,65,65,45,1,False,NaN
1,2,Ivysaur,Meadow,DANGER,405,60,62,63,80,80,60,1,False,NaN
2,3,Venusaur,Meadow,DANGER,525,80,82,83,100,100,80,1,False,NaN
3,3,VenusaurMega Venusaur,Meadow,DANGER,625,80,100,123,122,120,80,1,False,NaN
4,4,Charmander,Blaze,NaN,309,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,405,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Blaze,Flying,534,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Blaze,DANGER,634,78,130,111,130,85,100,1,False,NaN
8,6,CharizardMega Charizard Y,Blaze,Flying,634,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,Squ

In [279]:
df2.loc[df2['Total'] > 350 , ['Name2' , 'Legendary']] = 'ALERT'
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,318,45,49,49,65,65,45,1,False,NaN
1,2,Ivysaur,Meadow,DANGER,405,60,62,63,80,80,60,1,ALERT,ALERT
2,3,Venusaur,Meadow,DANGER,525,80,82,83,100,100,80,1,ALERT,ALERT
3,3,VenusaurMega Venusaur,Meadow,DANGER,625,80,100,123,122,120,80,1,ALERT,ALERT
4,4,Charmander,Blaze,NaN,309,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,405,58,64,58,80,65,80,1,ALERT,ALERT
6,6,Charizard,Blaze,Flying,534,78,84,78,109,85,100,1,ALERT,ALERT
7,6,CharizardMega Charizard X,Blaze,DANGER,634,78,130,111,130,85,100,1,ALERT,ALERT
8,6,CharizardMega Charizard Y,Blaze,Flying,634,78,104,78,159,115,100,1,ALERT,ALERT
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,Squ

In [280]:
df2.loc[df2['Total'] > 350 , ['Legendary' , 'Name2']] = ['ALERT-1' , 'ALERT-2'] 
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,318,45,49,49,65,65,45,1,False,NaN
1,2,Ivysaur,Meadow,DANGER,405,60,62,63,80,80,60,1,ALERT-1,ALERT-2
2,3,Venusaur,Meadow,DANGER,525,80,82,83,100,100,80,1,ALERT-1,ALERT-2
3,3,VenusaurMega Venusaur,Meadow,DANGER,625,80,100,123,122,120,80,1,ALERT-1,ALERT-2
4,4,Charmander,Blaze,NaN,309,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,405,58,64,58,80,65,80,1,ALERT-1,ALERT-2
6,6,Charizard,Blaze,Flying,534,78,84,78,109,85,100,1,ALERT-1,ALERT-2
7,6,CharizardMega Charizard X,Blaze,DANGER,634,78,130,111,130,85,100,1,ALERT-1,ALERT-2
8,6,CharizardMega Charizard Y,Blaze,Flying,634,78,104,78,159,115,100,1,ALERT-1,ALERT-2
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,Squ

# Group By

In [281]:
df = pd.read_csv('pokemon.csv')
df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [282]:
df.groupby(['Type 1']).mean().head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Bug,334.492754,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,363.500000,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,449.529412,413.176471,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,363.851852,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fire,327.403846,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Ghost,486.500000,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Grass,344.871429,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857

In [283]:
df.groupby(['Type 1']).mean().sort_values('Attack' , ascending = False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Dragon,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Fighting,363.851852,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Ground,356.281250,437.500000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Rock,392.727273,453.750000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,442.851852,487.703704,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Dark,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Fire,327.403846,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Poison,251.785714,399.142857,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Water,303.089286,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714

In [286]:
df.groupby(["Type 1"])["Total"].median().sort_values()

Type 1
Bug         395.0
Poison      401.5
Fairy       405.0
Normal      415.0
Grass       430.0
Ground      440.0
Water       455.0
Fighting    455.0
Ghost       464.5
Dark        465.0
Ice         467.5
Rock        467.5
Electric    477.5
Fire        482.0
Psychic     485.0
Steel       500.0
Flying      557.5
Dragon      600.0
Name: Total, dtype: float64

In [287]:
df.groupby(['Type 1']).mean().sort_values('Defense' , ascending = False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Steel,442.851852,487.703704,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Rock,392.727273,453.750000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Dragon,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Ground,356.281250,437.500000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ghost,486.500000,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Water,303.089286,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ice,423.541667,433.458333,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Grass,344.871429,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Bug,334.492754,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516

In [288]:
df.groupby(['Type 1']).mean().sort_values('Speed' , ascending = False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Flying,677.750000,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Electric,363.500000,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Dragon,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Psychic,380.807018,475.947368,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Dark,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Fire,327.403846,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Normal,319.173469,401.683673,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Fighting,363.851852,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Water,303.089286,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ghost,486.500000,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500

In [289]:
df.sum()

#                                                        290251
Name          BulbasaurIvysaurVenusaurVenusaurMega VenusaurC...
Type 1        GrassGrassGrassGrassFireFireFireFireFireWaterW...
Total                                                    348082
HP                                                        55407
Attack                                                    63201
Defense                                                   59074
Sp. Atk                                                   58256
Sp. Def                                                   57522
Speed                                                     54622
Generation                                                 2659
Legendary                                                    65
dtype: object

In [290]:
df.groupby(['Type 2']).sum().head(5)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 2,,,,,,,,,,
Bug,1146,1180,160,270,240,140,185,185,10,0
Dark,8277,9688,1511,2196,1441,1636,1397,1507,75,1
Dragon,8686,9471,1479,1700,1567,1773,1502,1450,75,4
Electric,2794,2732,529,436,410,487,441,429,24,1
Fairy,8718,9613,1479,1417,1699,1725,1885,1408,82,2

In [291]:
df.count()

#             800
Name          800
Type 1        800
Type 2        414
Total         800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64

In [292]:
df['count1'] = 0
df.groupby(['Type 2']).count()['count1']

Type 2
Bug          3
Dark        20
Dragon      18
Electric     6
Fairy       23
Fighting    26
Fire        12
Flying      97
Ghost       14
Grass       25
Ground      35
Ice         14
Normal       4
Poison      34
Psychic     33
Rock        14
Steel       22
Water       14
Name: count1, dtype: int64

In [293]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count1
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,0
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,0
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,0
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,0
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,0

In [294]:
df.groupby(['Type 1']).count()['count1']

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count1, dtype: int64

In [295]:
df['count1'] = 0
df.groupby(['Type 1' , 'Type 2' , 'Legendary']).count()['count1']

Type 1  Type 2    Legendary
Bug     Electric  False         2
        Fighting  False         2
        Fire      False         2
        Flying    False        14
        Ghost     False         1
                               ..
Water   Ice       False         3
        Poison    False         3
        Psychic   False         5
        Rock      False         4
        Steel     False         1
Name: count1, Length: 150, dtype: int64

# Loading Data in Chunks

In [296]:
for df in pd.read_csv('pokemon.csv', chunksize=10):
    print(df)

   #                       Name Type 1  Type 2  Total  HP  Attack  Defense  \
0  1                  Bulbasaur  Grass  Poison    318  45      49       49
1  2                    Ivysaur  Grass  Poison    405  60      62       63
2  3                   Venusaur  Grass  Poison    525  80      82       83
3  3      VenusaurMega Venusaur  Grass  Poison    625  80     100      123
4  4                 Charmander   Fire     NaN    309  39      52       43
5  5                 Charmeleon   Fire     NaN    405  58      64       58
6  6                  Charizard   Fire  Flying    534  78      84       78
7  6  CharizardMega Charizard X   Fire  Dragon    634  78     130      111
8  6  CharizardMega Charizard Y   Fire  Flying    634  78     104       78
9  7                   Squirtle  Water     NaN    314  44      48       65

   Sp. Atk  Sp. Def  Speed  Generation  Legendary
0       65       65     45           1      False
1       80       80     60           1      False
2      100      100     80           1      False
3      122      120     80           1      False
4       60       50     65           1      False
5       80       65     80           1      False
6      109       85    100           1      False
7      130       85    100           1      False
8      159      115    100           1      False
9       50       64     43           1      False
     #                     Name Type 1  Type 2  Total  HP  Attack  Defense  \
10   8                Wartortle  Water     NaN    405  59      63       80
11   9                Blastoise  Water     NaN    530  79      83      100
12   9  BlastoiseMega Blastoise  Water     NaN    630  79     103      120
13  10                 Caterpie    Bug     NaN    195  45      30       35
14  11                  Metapod    Bug     NaN    205  50      20       55
15  12               Butterfree    Bug  Flying    395  60      45       50
16  13                   Weedle    Bug  Poison    195  40      35       30
17  14                   Kakuna    Bug  Poison    205  45      25       50
18  15                 Beedrill    Bug  Poison    395  65      90       40
19  15    BeedrillMega Beedrill    Bug  Poison    495  65     150       40

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
10       65       80     58           1      False
11       85      105     78           1      False
12      135      115     78           1      False
13       20       20     45           1      False
14       25       25     30           1      False
15       90       80     70           1      False
16       20       20     50           1      False
17       25       25     35           1      False
18       45       80     75           1      False
19       15       80    145           1      False
     #                 Name  Type 1  Type 2  Total  HP  Attack  Defense  \
20  16               Pidgey  Normal  Flying    251  40      45       40
21  17            Pidgeotto  Normal  Flying    349  63      60       55
22  18              Pidgeot  Normal  Flying    479  83      80       75
23  18  PidgeotMega Pidgeot  Normal  Flying    579  83      80       80
24  19              Rattata  Normal     NaN    253  30      56       35
25  20             Raticate  Normal     NaN    413  55      81       60
26  21              Spearow  Normal  Flying    262  40      60       30
27  22               Fearow  Normal  Flying    442  65      90       65
28  23                Ekans  Poison     NaN    288  35      60       44
29  24                Arbok  Poison     NaN    438  60      85       69

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
20       35       35     56           1      False
21       50       50     71           1      False
22       70       70    101           1      False
23      135       80    121           1      False
24       25       35     72           1      False
25       50       70     97           1      False
26       31       31     70           1      False
27       61       61    100           1      False
28       40       54     55           1      False
29       65       79     80           1      False
     #       Name    Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
30  25    Pikachu  Electric     NaN    320  35      55       40       50
31  26     Raichu  Electric     NaN    485  60      90       55       90
32  27  Sandshrew    Ground     NaN    300  50      75       85       20
33  28  Sandslash    Ground     NaN    450  75     100      110       45
34  29   Nidoran♀    Poison     NaN    275  55      47       52       40
35  30   Nidorina    Poison     NaN    365  70      62       67       55
36  31  Nidoqueen    Poison  Ground    505  90      92       87       75
37  32   Nidoran♂    Poison     NaN    273  46      57       40       40
38  33   Nidorino    Poison     NaN    365  61      72       57       55
39  34   Nidoking    Poison  Ground    505  81     102       77       85

    Sp. Def  Speed  Generation  Legendary
30       50     90           1      False
31       80    110           1      False
32       30     40           1      False
33       55     65           1      False
34       40     41           1      False
35       55     56           1      False
36       85     76           1      False
37       40     50           1      False
38       55     65           1      False
39       75     85           1      False
     #        Name  Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
40  35    Clefairy   Fairy     NaN    323   70      45       48       60
41  36    Clefable   Fairy     NaN    483   95      70       73       95
42  37      Vulpix    Fire     NaN    299   38      41       40       50
43  38   Ninetales    Fire     NaN    505   73      76       75       81
44  39  Jigglypuff  Normal   Fairy    270  115      45       20       45
45  40  Wigglytuff  Normal   Fairy    435  140      70       45       85
46  41       Zubat  Poison  Flying    245   40      45       35       30
47  42      Golbat  Poison  Flying    455   75      80       70       65
48  43      Oddish   Grass  Poison    320   45      50       55       75
49  44       Gloom   Grass  Poison    395   60      65       70       85

    Sp. Def  Speed  Generation  Legendary
40       65     35           1      False
41       90     60           1      False
42       65     65           1      False
43      100    100           1      False
44       25     20           1      False
45       50     45           1      False
46       40     55           1      False
47       75     90           1      False
48       65     30           1      False
49       75     40           1      False
     #       Name  Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
50  45  Vileplume   Grass  Poison    490  75      80       85      110
51  46      Paras     Bug   Grass    285  35      70       55       45
52  47   Parasect     Bug   Grass    405  60      95       80       60
53  48    Venonat     Bug  Poison    305  60      55       50       40
54  49   Venomoth     Bug  Poison    450  70      65       60       90
55  50    Diglett  Ground     NaN    265  10      55       25       35
56  51    Dugtrio  Ground     NaN    405  35      80       50       50
57  52     Meowth  Normal     NaN    290  40      45       35       40
58  53    Persian  Normal     NaN    440  65      70       60       65
59  54    Psyduck   Water     NaN    320  50      52       48       65

    Sp. Def  Speed  Generation  Legendary
50       90     50           1      False
51       55     25           1      False
52       80     30           1      False
53       55     45           1      False
54       75     90           1      False
55       45     95           1      False
56       70    120           1      False
57       40     90           1      False
58       65    115           1      False
59       50     55           1      False
     #       Name    Type 1    Type 2  Total  HP  Attack  Defense  Sp. Atk  \
60  55    Golduck     Water       NaN    500  80      82       78       95
61  56     Mankey  Fighting       NaN    305  40      80       35       35
62  57   Primeape  Fighting       NaN    455  65     105       60       60
63  58  Growlithe      Fire       NaN    350  55      70       45       70
64  59   Arcanine      Fire       NaN    555  90     110       80      100
65  60    Poliwag     Water       NaN    300  40      50       40       40
66  61  Poliwhirl     Water       NaN    385  65      65       65       50
67  62  Poliwrath     Water  Fighting    510  90      95       95       70
68  63       Abra   Psychic       NaN    310  25      20       15      105
69  64    Kadabra   Psychic       NaN    400  40      35       30      120

    Sp. Def  Speed  Generation  Legendary
60       80     85           1      False
61       45     70           1      False
62       70     95           1      False
63       50     60           1      False
64       80     95           1      False
65       40     90           1      False
66       50     90           1      False
67       90     70           1      False
68       55     90           1      False
69       70    105           1      False
     #                   Name    Type 1  Type 2  Total  HP  Attack  Defense  \
70  65               Alakazam   Psychic     NaN    500  55      50       45
71  65  AlakazamMega Alakazam   Psychic     NaN    590  55      50       65
72  66                 Machop  Fighting     NaN    305  70      80       50
73  67                Machoke  Fighting     NaN    405  80     100       70
74  68                Machamp  Fighting     NaN    505  90     130       80
75  69             Bellsprout     Grass  Poison    300  50      75       35
76  70             Weepinbell     Grass  Poison    390  65      90       50
77  71             Victreebel     Grass  Poison    490  80     105       65
78  72              Tentacool     Water  Poison    335  40      40       35
79  73             Tentacruel     Water  Poison    515  80      70       65

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
70      135       95    120           1      False
71      175       95    150           1      False
72       35       35     35           1      False
73       50       60     45           1      False
74       65       85     55           1      False
75       70       30     40           1      False
76       85       45     55           1      False
77      100       70     70           1      False
78       50      100     70           1      False
79       80      120    100           1      False
     #                 Name    Type 1   Type 2  Total  HP  Attack  Defense  \
80  74              Geodude      Rock   Ground    300  40      80      100
81  75             Graveler      Rock   Ground    390  55      95      115
82  76                Golem      Rock   Ground    495  80     120      130
83  77               Ponyta      Fire      NaN    410  50      85       55
84  78             Rapidash      Fire      NaN    500  65     100       70
85  79             Slowpoke     Water  Psychic    315  90      65       65
86  80              Slowbro     Water  Psychic    490  95      75      110
87  80  SlowbroMega Slowbro     Water  Psychic    590  95      75      180
88  81            Magnemite  Electric    Steel    325  25      35       70
89  82             Magneton  Electric    Steel    465  50      60       95

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
80       30       30     20           1      False
81       45       45     35           1      False
82       55       65     45           1      False
83       65       65     90           1      False
84       80       80    105           1      False
85       40       40     15           1      False
86      100       80     30           1      False
87      130       80     30           1      False
88       95       55     45           1      False
89      120       70     70           1      False
     #        Name  Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
90  83  Farfetch'd  Normal  Flying    352   52      65       55       58
91  84       Doduo  Normal  Flying    310   35      85       45       35
92  85      Dodrio  Normal  Flying    460   60     110       70       60
93  86        Seel   Water     NaN    325   65      45       55       45
94  87     Dewgong   Water     Ice    475   90      70       80       70
95  88      Grimer  Poison     NaN    325   80      80       50       40
96  89         Muk  Poison     NaN    500  105     105       75       65
97  90    Shellder   Water     NaN    305   30      65      100       45
98  91    Cloyster   Water     Ice    525   50      95      180       85
99  92      Gastly   Ghost  Poison    310   30      35       30      100

    Sp. Def  Speed  Generation  Legendary
90       62     60           1      False
91       35     75           1      False
92       60    100           1      False
93       70     45           1      False
94       95     70           1      False
95       50     25           1      False
96      100     50           1      False
97       25     40           1      False
98       45     70           1      False
99       35     80           1      False
       #               Name    Type 1  Type 2  Total  HP  Attack  Defense  \
100   93            Haunter     Ghost  Poison    405  45      50       45
101   94             Gengar     Ghost  Poison    500  60      65       60
102   94  GengarMega Gengar     Ghost  Poison    600  60      65       80
103   95               Onix      Rock  Ground    385  35      45      160
104   96            Drowzee   Psychic     NaN    328  60      48       45
105   97              Hypno   Psychic     NaN    483  85      73       70
106   98             Krabby     Water     NaN    325  30     105       90
107   99            Kingler     Water     NaN    475  55     130      115
108  100            Voltorb  Electric     NaN    330  40      30       50
109  101          Electrode  Electric     NaN    480  60      50       70

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
100      115       55     95           1      False
101      130       75    110           1      False
102      170       95    130           1      False
103       30       45     70           1      False
104       43       90     42           1      False
105       73      115     67           1      False
106       25       25     50           1      False
107       50       50     75           1      False
108       55       55    100           1      False
109       80       80    140           1      False
       #        Name    Type 1   Type 2  Total  HP  Attack  Defense  Sp. Atk  \
110  102   Exeggcute     Grass  Psychic    325  60      40       80       60
111  103   Exeggutor     Grass  Psychic    520  95      95       85      125
112  104      Cubone    Ground      NaN    320  50      50       95       40
113  105     Marowak    Ground      NaN    425  60      80      110       50
114  106   Hitmonlee  Fighting      NaN    455  50     120       53       35
115  107  Hitmonchan  Fighting      NaN    455  50     105       79       35
116  108   Lickitung    Normal      NaN    385  90      55       75       60
117  109     Koffing    Poison      NaN    340  40      65       95       60
118  110     Weezing    Poison      NaN    490  65      90      120       85
119  111     Rhyhorn    Ground     Rock    345  80      85       95       30

     Sp. Def  Speed  Generation  Legendary
110       45     40           1      False
111       65     55           1      False
112       50     35           1      False
113       80     45           1      False
114      110     87           1      False
115      110     76           1      False
116       75     30           1      False
117       45     35           1      False
118       70     60           1      False
119       30     25           1      False
       #                       Name  Type 1 Type 2  Total   HP  Attack  \
120  112                     Rhydon  Ground   Rock    485  105     130
121  113                    Chansey  Normal    NaN    450  250       5
122  114                    Tangela   Grass    NaN    435   65      55
123  115                 Kangaskhan  Normal    NaN    490  105      95
124  115  KangaskhanMega Kangaskhan  Normal    NaN    590  105     125
125  116                     Horsea   Water    NaN    295   30      40
126  117                     Seadra   Water    NaN    440   55      65
127  118                    Goldeen   Water    NaN    320   45      67
128  119                    Seaking   Water    NaN    450   80      92
129  120                     Staryu   Water    NaN    340   30      45

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
120      120       45       45     40           1      False
121        5       35      105     50           1      False
122      115      100       40     60           1      False
123       80       40       80     90           1      False
124      100       60      100    100           1      False
125       70       70       25     60           1      False
126       95       95       45     85           1      False
127       60       35       50     63           1      False
128       65       65       80     68           1      False
129       55       70       55     85           1      False
       #               Name    Type 1   Type 2  Total  HP  Attack  Defense  \
130  121            Starmie     Water  Psychic    520  60      75       85
131  122           Mr. Mime   Psychic    Fairy    460  40      45       65
132  123            Scyther       Bug   Flying    500  70     110       80
133  124               Jynx       Ice  Psychic    455  65      50       35
134  125         Electabuzz  Electric      NaN    490  65      83       57
135  126             Magmar      Fire      NaN    495  65      95       57
136  127             Pinsir       Bug      NaN    500  65     125      100
137  127  PinsirMega Pinsir       Bug   Flying    600  65     155      120
138  128             Tauros    Normal      NaN    490  75     100       95
139  129           Magikarp     Water      NaN    200  20      10       55

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
130      100       85    115           1      False
131      100      120     90           1      False
132       55       80    105           1      False
133      115       95     95           1      False
134       95       85    105           1      False
135      100       85     93           1      False
136       55       70     85           1      False
137       65       90    105           1      False
138       40       70    110           1      False
139       15       20     80           1      False
       #                   Name    Type 1  Type 2  Total   HP  Attack  \
140  130               Gyarados     Water  Flying    540   95     125
141  130  GyaradosMega Gyarados     Water    Dark    640   95     155
142  131                 Lapras     Water     Ice    535  130      85
143  132                  Ditto    Normal     NaN    288   48      48
144  133                  Eevee    Normal     NaN    325   55      55
145  134               Vaporeon     Water     NaN    525  130      65
146  135                Jolteon  Electric     NaN    525   65      65
147  136                Flareon      Fire     NaN    525   65     130
148  137                Porygon    Normal     NaN    395   65      60
149  138                Omanyte      Rock   Water    355   35      40

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
140       79       60      100     81           1      False
141      109       70      130     81           1      False
142       80       85       95     60           1      False
143       48       48       48     48           1      False
144       50       45       65     55           1      False

419       80      130      110    110           3       True
       #                   Name   Type 1   Type 2  Total   HP  Attack  \
420  381      LatiosMega Latios   Dragon  Psychic    700   80     130
421  382                 Kyogre    Water      NaN    670  100     100
422  382    KyogrePrimal Kyogre    Water      NaN    770  100     150
423  383                Groudon   Ground      NaN    670  100     150
424  383  GroudonPrimal Groudon   Ground     Fire    770  100     180
425  384               Rayquaza   Dragon   Flying    680  105     150
426  384  RayquazaMega Rayquaza   Dragon   Flying    780  105     180
427  385                Jirachi    Steel  Psychic    600  100     100
428  386     DeoxysNormal Forme  Psychic      NaN    600   50     150
429  386     DeoxysAttack Forme  Psychic      NaN    600   50     180

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
420      100      160      120    110           3       True
421       90      150      140     90           3       True
422       90      180      160     90           3       True
423      140      100       90     90           3       True
424      160      150       90     90           3       True
425       90      150       90     95           3       True
426      100      180      100    115           3       True
427      100      100      100    100           3       True
428       50      150       50    150           3       True
429       20      180       20    150           3       True
       #                 Name   Type 1    Type 2  Total  HP  Attack  Defense  \
430  386  DeoxysDefense Forme  Psychic       NaN    600  50      70      160
431  386    DeoxysSpeed Forme  Psychic       NaN    600  50      95       90
432  387              Turtwig    Grass       NaN    318  55      68       64
433  388               Grotle    Grass       NaN    405  75      89       85
434  389             Torterra    Grass    Ground    525  95     109      105
435  390             Chimchar     Fire       NaN    309  44      58       44
436  391             Monferno     Fire  Fighting    405  64      78       52
437  392            Infernape     Fire  Fighting    534  76     104       71
438  393               Piplup    Water       NaN    314  53      51       53
439  394             Prinplup    Water       NaN    405  64      66       68

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
430       70      160     90           3       True
431       95       90    180           3       True
432       45       55     31           4      False
433       55       65     36           4      False
434       75       85     56           4      False
435       58       44     61           4      False
436       78       52     81           4      False
437      104       71    108           4      False
438       61       56     40           4      False
439       81       76     50           4      False
       #        Name    Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
440  395    Empoleon     Water   Steel    530  84      86       88      111
441  396      Starly    Normal  Flying    245  40      55       30       30
442  397    Staravia    Normal  Flying    340  55      75       50       40
443  398   Staraptor    Normal  Flying    485  85     120       70       50
444  399      Bidoof    Normal     NaN    250  59      45       40       35
445  400     Bibarel    Normal   Water    410  79      85       60       55
446  401   Kricketot       Bug     NaN    194  37      25       41       25
447  402  Kricketune       Bug     NaN    384  77      85       51       55
448  403       Shinx  Electric     NaN    263  45      65       34       40
449  404       Luxio  Electric     NaN    363  60      85       49       60

     Sp. Def  Speed  Generation  Legendary
440      101     60           4      False
441       30     60           4      False
442       40     80           4      False
443       60    100           4      False
444       40     31           4      False
445       60     71           4      False
446       41     25           4      False
447       51     65           4      False
448       34     45           4      False
449       49     60           4      False
       #                 Name    Type 1  Type 2  Total  HP  Attack  Defense  \
450  405               Luxray  Electric     NaN    523  80     120       79
451  406                Budew     Grass  Poison    280  40      30       35
452  407             Roserade     Grass  Poison    515  60      70       65
453  408             Cranidos      Rock     NaN    350  67     125       40
454  409            Rampardos      Rock     NaN    495  97     165       60
455  410             Shieldon      Rock   Steel    350  30      42      118
456  411            Bastiodon      Rock   Steel    495  60      52      168
457  412                Burmy       Bug     NaN    224  40      29       45
458  413  WormadamPlant Cloak       Bug   Grass    424  60      59       85
459  413  WormadamSandy Cloak       Bug  Ground    424  60      79      105

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
450       95       79     70           4      False
451       50       70     55           4      False
452      125      105     90           4      False
453       30       30     58           4      False
454       65       50     58           4      False
455       42       88     30           4      False
456       47      138     30           4      False
457       29       45     36           4      False
458       79      105     36           4      False
459       59       85     36           4      False
       #                 Name    Type 1  Type 2  Total  HP  Attack  Defense  \
460  413  WormadamTrash Cloak       Bug   Steel    424  60      69       95
461  414               Mothim       Bug  Flying    424  70      94       50
462  415               Combee       Bug  Flying    244  30      30       42
463  416            Vespiquen       Bug  Flying    474  70      80      102
464  417            Pachirisu  Electric     NaN    405  60      45       70
465  418               Buizel     Water     NaN    330  55      65       35
466  419             Floatzel     Water     NaN    495  85     105       55
467  420              Cherubi     Grass     NaN    275  45      35       45
468  421              Cherrim     Grass     NaN    450  70      60       70
469  422              Shellos     Water     NaN    325  76      48       48

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
460       69       95     36           4      False
461       94       50     66           4      False
462       30       42     70           4      False
463       80      102     40           4      False
464       45       90     95           4      False
465       60       30     85           4      False
466       85       50    115           4      False
467       62       53     35           4      False
468       87       78     85           4      False
469       57       62     34           4      False
       #                 Name  Type 1    Type 2  Total   HP  Attack  Defense  \
470  423            Gastrodon   Water    Ground    475  111      83       68
471  424              Ambipom  Normal       NaN    482   75     100       66
472  425             Drifloon   Ghost    Flying    348   90      50       34
473  426             Drifblim   Ghost    Flying    498  150      80       44
474  427              Buneary  Normal       NaN    350   55      66       44
475  428              Lopunny  Normal       NaN    480   65      76       84
476  428  LopunnyMega Lopunny  Normal  Fighting    580   65     136       94
477  429            Mismagius   Ghost       NaN    495   60      60       60
478  430            Honchkrow    Dark    Flying    505  100     125       52
479  431              Glameow  Normal       NaN    310   49      55       42

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
470       92       82     39           4      False
471       60       66    115           4      False
472       60       44     70           4      False
473       90       54     80           4      False
474       44       56     85           4      False
475       54       96    105           4      False
476       54       96    135           4      False
477      105      105    105           4      False
478      105       52     71           4      False
479       42       37     85           4      False
       #       Name   Type 1   Type 2  Total   HP  Attack  Defense  Sp. Atk  \
480  432    Purugly   Normal      NaN    452   71      82       64       64
481  433  Chingling  Psychic      NaN    285   45      30       50       65
482  434     Stunky   Poison     Dark    329   63      63       47       41
483  435   Skuntank   Poison     Dark    479  103      93       67       71
484  436    Bronzor    Steel  Psychic    300   57      24       86       24
485  437   Bronzong    Steel  Psychic    500   67      89      116       79
486  438     Bonsly     Rock      NaN    290   50      80       95       10
487  439   Mime Jr.  Psychic    Fairy    310   20      25       45       70
488  440    Happiny   Normal      NaN    220  100       5        5       15
489  441     Chatot   Normal   Flying    411   76      65       45       92

     Sp. Def  Speed  Generation  Legendary
480       59    112           4      False
481       50     45           4      False
482       41     74           4      False
483       61     84           4      False
484       86     23           4      False
485      116     33           4      False
486       45     10           4      False
487       90     60           4      False
488       65     30           4      False
489       42     91           4      False
       #                   Name    Type 1  Type 2  Total   HP  Attack  \
490  442              Spiritomb     Ghost    Dark    485   50      92
491  443                  Gible    Dragon  Ground    300   58      70
492  444                 Gabite    Dragon  Ground    410   68      90
493  445               Garchomp    Dragon  Ground    600  108     130
494  445  GarchompMega Garchomp    Dragon  Ground    700  108     170
495  446               Munchlax    Normal     NaN    390  135      85
496  447                  Riolu  Fighting     NaN    285   40      70
497  448                Lucario  Fighting   Steel    525   70     110
498  448    LucarioMega Lucario  Fighting   Steel    625   70     145
499  449             Hippopotas    Ground     NaN    330   68      72

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
490      108       92      108     35           4      False
491       45       40       45     42           4      False
492       65       50       55     82           4      False
493       95       80       85    102           4      False
494      115      120       95     92           4      False
495       40       40       85      5           4      False
496       40       35       40     60           4      False
497       70      115       70     90           4      False
498       88      140       70    112           4      False
499       78       38       42     32           4      False
       #       Name  Type 1    Type 2  Total   HP  Attack  Defense  Sp. Atk  \
500  450  Hippowdon  Ground       NaN    525  108     112      118       68
501  451    Skorupi  Poison       Bug    330   40      50       90       30
502  452    Drapion  Poison      Dark    500   70      90      110       60
503  453   Croagunk  Poison  Fighting    300   48      61       40       61
504  454  Toxicroak  Poison  Fighting    490   83     106       65       86
505  455  Carnivine   Grass       NaN    454   74     100       72       90
506  456    Finneon   Water       NaN    330   49      49       56       49
507  457   Lumineon   Water       NaN    460   69      69       76       69
508  458    Mantyke   Water    Flying    345   45      20       50       60
509  459     Snover   Grass       Ice    334   60      62       50       62

     Sp. Def  Speed  Generation  Legendary
500       72     47           4      False
501       55     65           4      False
502       75     95           4      False
503       40     50           4      False
504       65     85           4      False
505       72     46           4      False
506       61     66           4      False
507       86     91           4      False
508      120     50           4      False
509       60     40           4      False
       #                     Name    Type 1  Type 2  Total   HP  Attack  \
510  460                Abomasnow     Grass     Ice    494   90      92
511  460  AbomasnowMega Abomasnow     Grass     Ice    594   90     132
512  461                  Weavile      Dark     Ice    510   70     120
513  462                Magnezone  Electric   Steel    535   70      70
514  463               Lickilicky    Normal     NaN    515  110      85
515  464                Rhyperior    Ground    Rock    535  115     140
516  465                Tangrowth     Grass     NaN    535  100     100
517  466               Electivire  Electric     NaN    540   75     123
518  467                Magmortar      Fire     NaN    540   75      95
519  468                 Togekiss     Fairy  Flying    545   85      50

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
510       75       92       85     60           4      False
511      105      132      105     30           4      False
512       65       45       85    125           4      False
513      115      130       90     60           4      False
514       95       80       95     50           4      False
515      130       55       55     40           4      False
516      125      110       50     50           4      False
517       67       95       85     95           4      False
518       67      125       95     83           4      False
519       95      120      115     80           4      False
       #                 Name   Type 1    Type 2  Total   HP  Attack  Defense  \
520  469              Yanmega      Bug    Flying    515   86      76       86
521  470              Leafeon    Grass       NaN    525   65     110      130
522  471              Glaceon      Ice       NaN    525   65      60      110
523  472              Gliscor   Ground    Flying    510   75      95      125
524  473            Mamoswine      Ice    Ground    530  110     130       80
525  474            Porygon-Z   Normal       NaN    535   85      80       70
526  475              Gallade  Psychic  Fighting    518   68     125       65
527  475  GalladeMega Gallade  Psychic  Fighting    618   68     165       95
528  476            Probopass     Rock     Steel    525   60      55      145
529  477             Dusknoir    Ghost       NaN    525   45     100      135

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
520      116       56     95           4      False
521       60       65     95           4      False
522      130       95     65           4      False
523       45       75     95           4      False
524       70       60     80           4      False
525      135       75     90           4      False
526       65      115     80           4      False
527       65      115    110           4      False
528       75      150     40           4      False
529       65      135     45           4      False
       #              Name    Type 1  Type 2  Total  HP  Attack  Defense  \
530  478          Froslass       Ice   Ghost    480  70      80       70
531  479             Rotom  Electric   Ghost    440  50      50       77
532  479   RotomHeat Rotom  Electric    Fire    520  50      65      107
533  479   RotomWash Rotom  Electric   Water    520  50      65      107
534  479  RotomFrost Rotom  Electric     Ice    520  50      65      107
535  479    RotomFan Rotom  Electric  Flying    520  50      65      107
536  479    RotomMow Rotom  Electric   Grass    520  50      65      107
537  480              Uxie   Psychic     NaN    580  75      75      130
538  481           Mesprit   Psychic     NaN    580  80     105      105
539  482             Azelf   Psychic     NaN    580  75     125       70

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
530       80       70    110           4      False
531       95       77     91           4      False
532      105      107     86           4      False
533      105      107     86           4      False
534      105      107     86           4      False
535      105      107     86           4      False
536      105      107     86           4      False
537       75      130     95           4       True
538      105      105     80           4       True
539      125       70    115           4       True
       #                   Name   Type 1  Type 2  Total   HP  Attack  Defense  \
540  483                 Dialga    Steel  Dragon    680  100     120      120
541  484                 Palkia    Water  Dragon    680   90     120      100
542  485                Heatran     Fire   Steel    600   91      90      106
543  486              Regigigas   Normal     NaN    670  110     160      110
544  487  GiratinaAltered Forme    Ghost  Dragon    680  150     100      120
545  487   GiratinaOrigin Forme    Ghost  Dragon    680  150     120      100
546  488              Cresselia  Psychic     NaN    600  120      70      120
547  489                 Phione    Water     NaN    480   80      80       80
548  490                Manaphy    Water     NaN    600  100     100      100
549  491                Darkrai     Dark     NaN    600   70      90       90

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
540      150      100     90           4       True
541      150      120    100           4       True
542      130      106     77           4       True
543       80      110    100           4       True
544      100      120     90           4       True
545      120      100     90           4       True
546       75      130     85           4      False
547       80       80     80           4      False
548      100      100    100           4      False
549      135       90    125           4       True
       #               Name   Type 1    Type 2  Total   HP  Attack  Defense  \
550  492  ShayminLand Forme    Grass       NaN    600  100     100      100
551  492   ShayminSky Forme    Grass    Flying    600  100     103       75
552  493             Arceus   Normal       NaN    720  120     120      120
553  494            Victini  Psychic      Fire    600  100     100      100
554  495              Snivy    Grass       NaN    308   45      45       55
555  496            Servine    Grass       NaN    413   60      60       75
556  497          Serperior    Grass       NaN    528   75      75       95
557  498              Tepig     Fire       NaN    308   65      63       45
558  499            Pignite     Fire  Fighting    418   90      93       55
559  500             Emboar     Fire  Fighting    528  110     123       65

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
550      100      100    100           4       True
551      120       75    127           4       True
552      120      120    120           4       True
553      100      100    100           5       True
554       45       55     63           5      False
555       60       75     83           5      False
556       75       95    113           5      False
557       45       45     45           5      False
558       70       55     55           5      False
559      100       65     65           5      False
       #       Name  Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
560  501   Oshawott   Water     NaN    308  55      55       45       63
561  502     Dewott   Water     NaN    413  75      75       60       83
562  503   Samurott   Water     NaN    528  95     100       85      108

In [297]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [298]:
df1 = pd.DataFrame()
for df in pd.read_csv('pokemon.csv', chunksize=10):
    df1 = pd.concat([df1 ,df])
df1.head(15)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False